@section('title','Ticket Details')
@extends('layouts.app')
@section('content')
@include('layouts.banner', ['banner_text' => 'Ticket Lists'])
    <div class="container">
        <div id="tickets" class="tab-pane fade">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="Building-Units">List of Tickets</div>
                                    </div>
                                    
                                </div> 
                                <div class="row">
                                    <div class="col-sm-12">
                                        @if(count($tickets) > 0 )
                                            <div  class="user-info-table">
                                                <table  class="table table-hover table-striped table-bordered" id="list_of_transacions">
                                                    <thead>
                                                        <tr>
                                                            <td >Title</td>
                                                            <td >Description</td>
                                                            <td >Department</td>
                                                            <td >Status</td>
                                                            <td >Action</td>
                                                        </tr> 
                                                    </thead>   
                                                    <tbody > 
                                                        @foreach($tickets as $key => $ticket)        
                                                        <tr>
                                                            <td >{{$ticket->title}}</td>
                                                            <td >{{substr($ticket->description,0,40)}}</td>
                                                            <td >{{ ucfirst($ticket->department)}}</td>
                                                            <td >{{ucfirst($ticket->status) }}</td>
                                                            <td >
                                                                <a href="{{url('ticket-view/'.$ticket->id)}}"><span title="Delete" class="glyphicon glyphicon-eye-open"></span></a>
                                                                @if(Auth::user()->user_role == 2 || Auth::user()->user_role == 3)
                                                                    @if($ticket->status == 'pending')
                                                                        <button data-id="{{$ticket->id}}" data-status="closed" class="btn-success btn ticket_close">Close</button>
                                                                    @endif
                                                                @endif
                                                            </td>
                                                        </tr> 
                                                        @endforeach
                                                    </tbody>
                                                </table>
                                            </div>
                                        @else
                                        <p>No tickets</p>
                                        @endif
                                    </div>
                                </div>
                            </div>
    </div>
@endsection