<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

/* hHome Page */
Route::get('/', function () {
    return view('welcome');
});

/* FrontEnd User */
Auth::routes();

Route::get('/home', 'HomeController@index')->name('home');

/* FrontEnd User Dashboard */
Route::get('/profile', 'ProfileController@index');
Route::get('/editprofile', 'ProfileController@editprofile');
Route::post('/updateprofile', 'ProfileController@updateprofile');
Route::get('/purchasemembership', 'ProfileController@purchaseview');

Route::get('/register-membership','MembershipController@index');
Route::post('/register-membership','PaymentController@postPaymentWithpaypal')->name('register.membership');

Route::get('paywithpaypal', array('as' => 'addmoney.paywithpaypal','uses' => 'ProfileController@purchaseview',));
Route::post('paypal', array('as' => 'addmoney.paypal','uses' => 'PaymentController@postPaymentWithpaypal',));
Route::get('paypal', array('as' => 'payment.status','uses' => 'PaymentController@getPaymentStatus',));


Route::get('/admin/dashboard', 'Admin\DashboardController@index')->middleware('CheckUser');

/* Cms pages */
Route::get('/admin/addcmspage', 'Admin\AddcmsController@index')->middleware('CheckUser');
Route::post('/admin/addcmspage', 'Admin\AddcmsController@create')->middleware('CheckUser');
Route::get('/admin/listcmspage', 'Admin\AddcmsController@list')->middleware('CheckUser');
Route::get('/admin/editcmspage/{id}', 'Admin\AddcmsController@edit')->middleware('CheckUser');
Route::post('/admin/updatecmspage', 'Admin\AddcmsController@update')->middleware('CheckUser');
Route::get('/admin/deletecmspage/{id}', 'Admin\AddcmsController@delete')->middleware('CheckUser');

/* Users */
Route::get('/admin/listusers', 'Admin\UserlistController@list')->middleware('CheckUser');
Route::get('/admin/deleteuser/{id}', 'Admin\UserlistController@delete')->middleware('CheckUser');

/* Property */
Route::get('/admin/addproperty', 'Admin\PropertyController@index')->middleware('CheckUser');


Route::get('/admin', 'Admin\DashboardController@adminRedirect')->middleware('CheckUser');