<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::get('google', function () {
    return view('googleAuth');
});
    
Route::get('auth/google', 'Auth\LoginController@redirectToGoogle');
Route::get('auth/google/callback', 'Auth\LoginController@handleGoogleCallback');

/*laravel chat*/
Route::get('/chat', 'ChatsController@index');
Route::get('messages', 'ChatsController@fetchMessages');
Route::post('messages', 'ChatsController@sendMessage');


/* hHome Page */
Route::get('/', 'HomeController@index')->name('home');
Route::get('/home', 'HomeController@index')->name('home');

/* FrontEnd User */
Auth::routes(['verify' => true]);
Route::get('/change-password', 'Auth\ChangePasswordController@changePassword');
Route::post('/update-password', 'Auth\ChangePasswordController@updatePassword')->name('update-password');
Route::get('/user/verify/{token}', 'Auth\RegisterController@verifyUser');
Route::match(['get','post'],'Update-Password', 'Auth\RegisterController@update_password');
Route::get('/profile', 'ProfileController@index')->middleware('verified');
Route::get('/editprofile', 'ProfileController@editprofile')->middleware('verified');
Route::post('/updateprofile', 'ProfileController@updateprofile');
Route::get('/tenant-details/{id}', 'ProfileController@tenantDetails');
Route::get('/edit-bank-account/', 'ProfileController@editBankAccount')->middleware('verified');
Route::post('/update-bank-account/', 'ProfileController@updateBankAccount')->middleware('verified');
Route::get('/list-all-tenants/', 'ProfileController@listAllTenants')->middleware('verified');
// Route::get('/purchasemSearch is working now.embership', 'ProfileController@purchaseview');

/* Meter */
Route::get('/list-meters/{id}', 'MeterController@listMeters')->middleware('verified');
Route::get('/meter-details/{id}', 'MeterController@meterDetails');
Route::post('/add-meter-reading/{id}', 'MeterController@addMeterReading');
Route::get('/delete-meter-reading/{id}', 'MeterController@deleteMeterReading');
Route::post('/meter-reading-document', 'MeterController@uploadMeterReadingDocument');
Route::post('/create-meter', 'MeterController@createMeter');
Route::get('/delete-meter/{id}', 'MeterController@deleteMeter');
Route::post('/update-meter', 'MeterController@updateMeter');

/* All User Dashboard View*/
Route::get('/dashboard', 'DashboardController@view');

/* Property */
Route::get('/list-units', 'PropertyController@listUnit')->middleware('verified');
Route::get('/create-property', 'PropertyController@index')->middleware('verified');
Route::post('/create-property', 'PropertyController@createProperty');
Route::get('/edit-unit/{id}', 'PropertyController@editUnit');
Route::get('/edit-building/{id}', 'PropertyController@editBuilding');
Route::get('/building-details/{id}', 'PropertyController@buildingDetails');
Route::post('/property-images', 'PropertyController@dragdrop');
Route::get('/delete-property/{id}', 'PropertyController@deleteProperty');
Route::get('/delete-unit/{id}', 'PropertyController@deleteUnit');
Route::post('/update-unit/{id}', 'PropertyController@updateUnit');
Route::post('/update-building/{id}', 'PropertyController@updateBuilding');

/* PM Contract */
Route::get('/create-contract', 'ContractController@createContractView')->middleware('verified');
Route::post('/create-contract', 'ContractController@createContract');
Route::post('/verify-user-email', 'ContractController@verifyEmail');
Route::post('/create-contract-user', 'ContractController@contractUser');
Route::post('/create-contract-company', 'ContractController@contractCompany');
Route::post('/get-contract-expert', 'ContractController@contractExtertData');
Route::get('/contracts', 'ContractController@ContractList');
Route::get('/contract-details/{id}', 'ContractController@contractDetails');
Route::match(['get','post'],'/raise-ticket/{id}', 'ContractController@raise_ticket');
Route::match(['get','post'],'/update-ticket-status', 'ContractController@update_ticket_status');

/* PO Membership */
Route::get('/register-membership','MembershipController@registerMembership');
Route::get('/membership-details', 'MembershipController@membershipDetails')->middleware('verified');
Route::post('/upgrade-membership', 'PaymentController@postUpgradeMembership');
Route::get('/upgrade-membership', array('as' => 'upgrade.status','uses' => 'PaymentController@getUpgradetStatus',));

//Route::get('/admin/addproperty', 'Admin\PropertyController@index')->middleware('CheckUser');
Route::get('/managnent', 'PropertyController@managnentUnits'); 

Route::get('/list-booking-requests', 'PropertyController@listBookingRequests')->middleware('verified');
Route::get('/view-units/{id}', 'PropertyController@View_Unit')->middleware('verified');
Route::get('/list-visits', 'VisitController@listVisits')->middleware('verified');
Route::get('/ticket-view/{id}', 'VisitController@ticket_view')->middleware('verified');
Route::get('/my-wallet', 'VisitController@my_wallet')->middleware('verified');
Route::get('/my-appointments', 'VisitController@my_appointments')->middleware('verified');
Route::match(['get','post'],'/update-status', 'VisitController@update_status')->middleware('verified');
Route::match(['get','post'],'/book-appointment', 'VisitController@book_appointment')->middleware('verified');
Route::match(['get','post'],'/book-appointment/{id}', 'VisitController@book_appointment_by_mail')->middleware('verified');
Route::match(['get','post'],'/upload-document', 'VisitController@upload_document')->middleware('verified');
Route::match(['get','post'],'/getUnitByContract', 'VisitController@getUnitByContract')->middleware('verified');
Route::match(['get','post'],'/reschedule-appointment', 'VisitController@reschedule_appointment')->middleware('verified');
Route::match(['get','post'],'/update-appointment', 'VisitController@update_appointment')->middleware('verified');
Route::get('/completed-visits', 'VisitController@listVisits')->middleware('verified');
Route::get('/visit-details/{id}', 'VisitController@visitDetails')->middleware('verified');
Route::get('/legal-action/{id}', 'VisitController@legal_action')->middleware('verified');
Route::get('/terminate-contract/{id}', 'PropertyController@terminate_contract')->middleware('verified');
Route::match(['get','post'],'visit/add-remarks/{id}', 'VisitController@visit_addRemarks')->middleware('verified');

Route::get('/list-contracts/{id}', 'PropertyController@listContracts')->middleware('verified');
Route::get('/my-contract-list', 'PropertyController@my_contract_list')->middleware('verified');
Route::get('/list-guarantors/{id}', 'PropertyController@listGuarantors')->middleware('CheckAuthentication','verified');

Route::match(['get','post'],'/update-booking-status', 'PropertyController@update_booking_status')->middleware('verified');
Route::get('/list-tenants/{id}', 'PropertyController@listTenants');
Route::get('/unit-managment/{id}', 'PropertyController@unitManagment');
Route::get('/list-all-contracts/', 'PropertyController@listAllContracts');

Route::get('/give-permissions/{id}', 'PropertyController@give_permissions')->middleware('verified');

//Route::post('/create-unit', 'PropertyController@createUnit');
//Route::get('/delete-contract/{id}', 'PropertyController@deleteContract');
//Route::post('/update-contract', 'PropertyController@updateContract');

//Route::get('/list-of-properties', 'PropertyController@list')->middleware('verified');

Route::get('/propertydetails/{id}', 'GuestController@viewProperty');
Route::match(['get','post'],'/book-property/{id}', 'GuestController@bookProperty');
Route::match(['get','post'],'/upload-receipt', 'GuestController@upload_receipt');
Route::match(['get','post'],'/upload-signature', 'GuestController@upload_signature');

Route::post('property-payment', 'PaymentController@PropertyPayment');
Route::get('property-payment', array('as' => 'property-payment.status','uses' => 'PaymentController@PropertyPaymentStatus',));

/* Property Manager */
Route::get('/manage-list-of-properties', 'PropertyController@managelist')->middleware('verified');
Route::get('/manage-list-units', 'PropertyController@managelistUnit')->middleware('verified');

/* Tenant */
Route::post('/create-visit', 'GuestController@createVisit');
Route::match(['get','post'],'/send-message/{id}', 'GuestController@send_message');
Route::match(['get','post'],'check-user', 'GuestController@check_user');
Route::match(['get','post'],'verify-email', 'GuestController@verify_email');

/*****Guest book visit**********/
Route::post('/send-otp', 'GuestController@sendOtp');
Route::post('/verify-otp', 'GuestController@verifyOtp');
Route::post('/verify-visiter-email', 'GuestController@verifyEmail');
Route::post('/verify-email-token', 'GuestController@verifyToken');

/*For Send invitation */
Route::post('/send-invitation', 'InvitationController@sendMail');
Route::get('/create-invitation-user', 'InvitationController@createInvitationUser');
Route::post('/register-invitation-user', 'InvitationController@registerInvitationUser');


Route::get('/messenger','VisitController@messenger');
Route::post('paypal', 'PaymentController@postPaymentWithpaypal');
Route::get('paypal', array('as' => 'payment.status','uses' => 'PaymentController@getPaymentStatus',));
Route::get('createcontract', array('as' => 'payment.contract.status','uses' => 'ContractController@getPaymentStatus',));


/* Admin Login */
Route::get('/admin-login', 'Admin\DashboardController@adminLogin');
Route::post('/admin-login', 'Admin\DashboardController@postAdminLogin'); 
Route::get('/admin/dashboard', 'Admin\DashboardController@index')->middleware('CheckUser');

/* Admin Cms pages */
Route::get('/admin/addcmspage', 'Admin\AddcmsController@index')->middleware('CheckUser');
Route::post('/admin/addcmspage', 'Admin\AddcmsController@create')->middleware('CheckUser');
Route::get('/admin/listcmspage', 'Admin\AddcmsController@list')->middleware('CheckUser');
Route::get('/admin/editcmspage/{id}', 'Admin\AddcmsController@edit')->middleware('CheckUser');
Route::post('/admin/updatecmspage', 'Admin\AddcmsController@update')->middleware('CheckUser');
Route::get('/admin/deletecmspage/{id}', 'Admin\AddcmsController@delete')->middleware('CheckUser');

/* Admin Users */
Route::get('/admin/listusers', 'Admin\UserlistController@list')->middleware('CheckUser');
Route::get('/admin/newuser', 'Admin\UserlistController@createView')->middleware('CheckUser');
Route::get('/admin/edituser/{id}', 'Admin\UserlistController@editUser')->middleware('CheckUser');
Route::post('/admin/updateuser', 'Admin\UserlistController@updateUser')->middleware('CheckUser');
Route::post('/admin/createnewuser', 'Admin\UserlistController@createUser')->middleware('CheckUser');
Route::get('/admin/deleteuser/{id}', 'Admin\UserlistController@delete')->middleware('CheckUser');

/* Admin Plans */
Route::get('/admin/addnewplan', 'Admin\PlanController@index')->middleware('CheckUser');
Route::post('/admin/addnewplan', 'Admin\PlanController@create')->middleware('CheckUser');
Route::get('/admin/listplans', 'Admin\PlanController@list')->middleware('CheckUser');
Route::get('/admin/editplanpage/{id}', 'Admin\PlanController@edit')->middleware('CheckUser');
Route::post('/admin/updateplanpage', 'Admin\PlanController@update')->middleware('CheckUser');
Route::get('/admin/deleteplanpage/{id}', 'Admin\PlanController@delete')->middleware('CheckUser');

/* Admin Redirecton */
Route::get('/admin', 'Admin\DashboardController@adminRedirect')->middleware('CheckUser');

/*TASK CALENDER*/
Route::resource('tasks', 'TasksController');
Route::match(['get','post'],'calender-events', 'EventController@index');
Route::get('my-calender', 'EventController@index')->middleware('verified');;
Route::match(['get','post'],'add-availability', 'EventController@create')->middleware('verified');;

/*Homepage Search*/
Route::match(['get','post'],'property-search', 'HomeController@search');
// unit detail
Route::match(['get','post'],'unit/detail/{id}','GuestController@unit_detail_view');

//ticket detail
Route::match(['get','post'],'ticket/list','ContractController@ticket_list');

//admin
Route::match(['get','post'],'list/all/properties','Admin\Admin_Property_Controller@list_all_property');
Route::match(['get','post'],'edit-unit-admin/{id}','Admin\Admin_Property_Controller@admin_editUnit');
Route::match(['get','post'],'view_unit-admin/{id}','Admin\Admin_Property_Controller@viewProperty_admin');
Route::match(['get','post'],'building-details_admin/{id}','Admin\Admin_Property_Controller@buildingDetails_admin');
Route::match(['get','post'],'create-property-admin','Admin\Admin_Property_Controller@createproperty');
Route::match(['get','post'],'edit-building-admin/{id}','Admin\Admin_Property_Controller@editBuilding');
Route::match(['get','post'],'list-meters-admin/{id}','Admin\Admin_Meter_Controller@listMeters');
Route::match(['get','post'],'meter-details-admin/{id}','Admin\Admin_Meter_Controller@meterDetails');
Route::match(['get','post'],'list-contracts-admin/{id}','Admin\Admin_Property_Controller@listContracts');
