/*html,body {
    height:100%;
    padding:0;
    margin:0;
}*/
.homebg{
	background-repeat: no-repeat;
	background-size: 100% 100%;
	border-radius: 0;
    /*min-height: 500px;*/
	height: -moz-calc(100% - (10px));
    height: -webkit-calc(100% - (10px));
    height: calc(100% - (10px));
    display:block;
}
.maincontent-app{
	min-height: 450px;
}
.error{
    color:  #ff0000;
    font-size: 1rem;
    width: 100%;
}
ul#accordionSidebar {
    background: #010413;
}
.poi-data li {
    cursor: pointer;
    font-size: 20px;
    color:#fff;
}
.poi-data li:hover {
    color: #fff;
    text-decoration: underline;
}
div#map {
    /*height: 550px; */
}
#map_lay .container {
    max-width: 1500px;
}
#map_lay .poi-data {
    position: absolute; 
    top: 80px;
    left: 30px;
    z-index: 99;
    color: #fff;
    background: #000;
    opacity: 0.4;
}
#map_lay .return-button{
    top: 20px !important;
    right:  60px !important;
    position: absolute;
}
.myModal .modal-body {
    height: 450px;
    overflow: scroll;
    /*width: 498px;*/
}
.content {
    word-break: break-all;
}
.card-header {
    font-size: 18px;
}
#map_lay .container-fluid {
    padding-right: 0;
    padding-left: 0;
}
.magnify-footer .magnify-toolbar {
    display:none !important;
}
.offset-md-4 a.btn.btn-link {
    display: none;
}
button.btn.btn-lg.btn-primary.variation {
    margin: 2px;
}
.nav-tabs>li {
    float: left;
    margin-bottom: -1px;
}
.nav>li {
    position: relative;
    display: block;
}

.nav-tabs>li>a:hover {
    border-color: #eee #eee #ddd;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: #eee;
}
.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
}
.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 15px;
}

    #modal1.modal {
     position: fixed;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     overflow: hidden;
   }
   #modal1 .modal-dialog {
     position: fixed;
     margin: 0;
     width: 100%;
     height: 100%;
     padding: 0;
   }
   #modal1 .modal-content {
     position: absolute;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     border: 2px solid #3c7dcf;
     border-radius: 0;
     box-shadow: none;
   }
   #modal1 .modal-header {
     position: absolute;
     top: 0;
     right: 0;
     left: 0;
     height: 50px;
     padding: 10px;
     background: #6598d9;
     border: 0;
   }
   #modal1 .modal-title {
     font-weight: 300;
     font-size: 2em;
     color: #fff;
     line-height: 30px;
   }
   #modal1 .modal-body {
     position: absolute;
     top: 50px;
     /*bottom: 60px;*/
     width: 100%;
     font-weight: 300;
     overflow: auto;
   }
   #modal1 .modal-dialog.modal-lg {
    max-width: inherit;
}
.about-button {
    position: absolute;
    bottom: 0;
    left: 0;
    margin-left: 50%;
    transform: translateX(-50%);
}

@media screen and (max-width: 1024px)
{
    #map_lay .return-button {
        right: 0px !important;
    }
      
}
@media screen and (max-height: 500px) 
{ 
    .homebg{
        min-height: 500px;
    }
}

