<?php

namespace App\Http\Middleware;
use Auth;
use Closure;
Use Helper;
use Illuminate\Http\Request;
use App\PropertiesUnit;
use App\Meters;
class MeterAuthentication
{
    /**
     * Handle an incoming request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Closure  $next
     * @return mixed
     */
    const Property_Manager = 3;
    const Property_Description_Experts = 4;
    const Legal_Advisor = 5;
    const Visit_Organizer = 6;
    const Tenant = 1;
    const Property_Owner = 2;
    public function handle(Request $request, Closure $next){
        $parameterId =  $request->route()->parameters('id');
        if ( (\Request::is('list-meters/*')) ) {
            if(\Auth::user()->user_role == self::Property_Owner){
                $unit = PropertiesUnit::where('id', $parameterId['id'])->where('user_id', \Auth::user()->id)->get();
                if(count($unit) > 0){
                    return $next($request);
                } else {
                    toastr()->error('Meter Access Authentication Failed');
                    return redirect()->back();
                }
            } else if( \Auth::user()->user_role == self::Property_Manager) {
                $unit = PropertiesUnit::where('id', $parameterId['id'])->where('property_manager_id', \Auth::user()->id)->first();
                if( $unit ){
                    return $next($request);
                } else {
                    toastr()->error('Meter Access Authentication Failed');
                    return redirect()->back();
                }
            } else if( \Auth::user()->user_role == self::Property_Description_Experts) {
                $unit = PropertiesUnit::where('id', $parameterId['id'])->where('property_description_experts_id', \Auth::user()->id)->first();
                if( $unit ){
                    return $next($request);
                } else {
                    toastr()->error('Meter Access Authentication Failed');
                    return redirect()->back();
                }
            } else if( \Auth::user()->user_role == self::Legal_Advisor) {
                $unit = PropertiesUnit::where('id', $parameterId['id'])->where('property_legal_advisor_id', \Auth::user()->id)->first();
                if( $unit ){
                    return $next($request);
                } else {
                    toastr()->error('Meter Access Authentication Failed');
                    return redirect()->back();
                }
            } else {
                toastr()->error('Not a Valid User!');
                return redirect()->back();
            }
        } else if ((\Request::is('meter-details/*')) || (\Request::is('add-meter-reading/*'))) {
            $meter = Meters::find($parameterId['id']);
            if($meter){
                if(\Auth::user()->user_role == self::Property_Owner){
                    $unit = PropertiesUnit::where('id', $meter->unit_id)->where('user_id', \Auth::user()->id)->get();
                    if(count($unit) > 0){
                        return $next($request);
                    } else {
                        toastr()->error('Meter Access Authentication Failed');
                        return redirect()->back();
                    }
                } else if( \Auth::user()->user_role == self::Property_Manager) {
                    $unit = PropertiesUnit::where('id', $meter->unit_id)->where('property_manager_id', \Auth::user()->id)->first();
                    if( $unit ){
                        return $next($request);
                    } else {
                        toastr()->error('Meter Access Authentication Failed');
                        return redirect()->back();
                    }
                } else if( \Auth::user()->user_role == self::Property_Description_Experts) {
                    $unit = PropertiesUnit::where('id', $meter->unit_id)->where('property_description_experts_id', \Auth::user()->id)->first();
                    if( $unit ){
                        return $next($request);
                    } else {
                        toastr()->error('Meter Access Authentication Failed');
                        return redirect()->back();
                    }
                } else if( \Auth::user()->user_role == self::Legal_Advisor) {
                    $unit = PropertiesUnit::where('id', $meter->unit_id)->where('property_legal_advisor_id', \Auth::user()->id)->first();
                    if( $unit ){
                        return $next($request);
                    } else {
                        toastr()->error('Meter Access Authentication Failed');
                        return redirect()->back();
                    }
                } else {
                    toastr()->error('Not a Valid User!');
                    return redirect()->back();
                }
            } else {
                toastr()->error('Meter not Found!');
                return abort(404);
            }
        } else if ((\Request::is('create-meter')) || (\Request::is('update-meter')) ) {
            if(\Auth::user()->user_role == self::Property_Owner){
                $unit = PropertiesUnit::where('id', $request->unit_id)->where('user_id', \Auth::user()->id)->first();
                if( $unit ){
                    return $next($request);
                } else {
                    toastr()->error('Meter Access Authentication Failed');
                    return redirect()->back();
                }
            } else if( \Auth::user()->user_role == self::Property_Manager) {
                $unit = PropertiesUnit::where('id', $request->unit_id)->where('property_manager_id', \Auth::user()->id)->first();
                if( $unit ){
                    return $next($request);
                } else {
                    toastr()->error('Meter Access Authentication Failed');
                    return redirect()->back();
                }
            } else {
                return abort(404);
            }
        } else if (\Request::is('delete-meter/*')) {
            $parameterId =  $request->route()->parameters('id');
            $meter = Meters::find($parameterId['id']);
            if($meter){
                if(\Auth::user()->user_role == self::Property_Owner){
                    $unit = PropertiesUnit::where('id', $meter->unit_id)->where('user_id', \Auth::user()->id)->first();
                    if( $unit ){
                        return $next($request);
                    } else {
                        toastr()->error('Meter Access Authentication Failed');
                        return redirect()->back();
                    }
                } else if( \Auth::user()->user_role == self::Property_Manager) {
                    $unit = PropertiesUnit::where('id', $meter->unit_id)->where('property_manager_id', \Auth::user()->id)->first();
                    if( $unit ){
                        return $next($request);
                    } else {
                        toastr()->error('Meter Access Authentication Failed');
                        return redirect()->back();
                    }
                } else {
                    return abort(404);
                }
            } else {
                return abort(404);
            }
        } else {
            return abort(404);
        }
    }
}
