@extends('adminlayouts.app')

@section('content')
    <main class="app-content">
      <div class="app-title">
        <div>
          <h1><i class="fa fa-edit"></i> Add New Plan</h1>
        </div>
        <ul class="app-breadcrumb breadcrumb">
          <li class="breadcrumb-item"><i class="fa fa-home fa-lg"></i></li>
          <li class="breadcrumb-item">Forms</li>
          <li class="breadcrumb-item"><a href="{{url('/admin/addnewplan')}}">Add New Plan</a></li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="tile">
            <!-- <h3 class="tile-title">Vertical Form</h3> -->
            <div class="tile-body">
              <form method="post" action="{{url('/admin/addnewplan')}}">
              	@csrf
                <div class="form-group">
                  <label class="control-label">Title</label>
                  <input class="form-control @error('name') is-invalid @enderror" type="text" placeholder="Enter Full Title" name="title" value="{{ old('title') }}" autocomplete="title">
                    @if ($errors->has('title'))
                       <span class="help-block" style="color: red;">
                           <strong>{{ $errors->first('title') }} </strong>
                       </span>
                   @endif
                </div>
                <div class="form-group">
                    <label for="exampleSelect1">Status</label>
                    <select class="form-control" name="status" value="{{ old('status') }}" autocomplete="status">
                      <option value="1">Enable</option>
                      <option value="0">Disable</option>
                    </select>
                    @if ($errors->has('status'))
                       <span class="help-block" style="color: red;">
                           <strong>{{ $errors->first('status') }} </strong>
                       </span>
                   @endif
                </div>
                 <div class="form-group">
                  <label class="control-label">Price</label>
                  <input class="form-control" type="text" placeholder="Enter Price" name="price" value="{{ old('price') }}" autocomplete="price">
                   @if ($errors->has('price'))
                       <span class="help-block" style="color: red;">
                           <strong>{{ $errors->first('price') }} </strong>
                       </span>
                   @endif
                </div>
                <div class="form-group">
                  <label class="control-label">Short Description</label>
                  <textarea id="" class="form-control" name="short_description" rows="4" placeholder="Enter your content" name="short_description" value="{{ old('short_description') }}" autocomplete="price">{{ old('short_description') }}</textarea>
                  @if ($errors->has('short_description'))
                       <span class="help-block" style="color: red;">
                           <strong>{{ $errors->first('short_description') }} </strong>
                       </span>
                   @endif
                </div>
                <div class="form-group">
                  <label class="control-label">Description</label>
                  <textarea id="add_cms_content" class="form-control" name="description" rows="4" placeholder="Enter your content" value="{{ old('description') }}" autocomplete="description">{{ old('description') }}</textarea>
                  @if ($errors->has('description'))
                       <span class="help-block" style="color: red;">
                           <strong>{{ $errors->first('description') }} </strong>
                       </span>
                   @endif
                </div>
                 <div class="tile-footer">
	              <button class="btn btn-primary" type="submit"><i class="fa fa-fw fa-lg fa-check-circle"></i>Save</button>&nbsp;&nbsp;&nbsp;<a class="btn btn-secondary" href="#"><i class="fa fa-fw fa-lg fa-times-circle"></i>Cancel</a>
	            </div>
              </form>
            </div>
           
          </div>
        </div>
        <div class="clearix"></div>
      </div>
      <style>.popover-content.note-children-container {display: none; }</style>
    </main>
@endsection
