@extends('layouts.app')
@section('content')
@include('layouts.banner')
        <div class="container edit-profile-page">
            <div class="row">
                <div class="col-md-3">
                    @include('dashboard.sidebar')
                </div>
                <div class="col-md-9">
                    <div class="profile-page-title">Edit Profile</div>                                                 
                    <!-------------->
                    <div class="register-page">
                        <div class="row justify-content-center">
                            <!-- <div class="col-md-3"></div> -->
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header">{{ __('Edit your Account') }}</div>

                                    <div class="card-body">
                                        <form method="POST" action="{{ url('/updateprofile') }}" enctype="multipart/form-data" id="edit_profile_form">
                                            @csrf
                                            <input type="hidden" name="id" value="{{ $user->id }}">    
                                            <div class="form-group row">
                                                <label for="name" class="col-md-4 col-form-label text-md-right">{{ __('First Name') }}</label>
                                                <div class="col-md-6">
                                                    <input id="name" type="text" class="form-control @error('name') is-invalid @enderror" name="name" value="{{ $user->name }}" required autocomplete="name">

                                                    @error('name')
                                                        <span class="invalid-feedback" role="alert">
                                                            <strong>{{ $message }}</strong>
                                                        </span>
                                                    @enderror
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="last_name" class="col-md-4 col-form-label text-md-right">{{ __('Last Name') }}</label>
                                                <div class="col-md-6">
                                                    <input id="last_name" type="text" class="form-control @error('last_name') is-invalid @enderror" name="last_name" value="{{ $user->last_name }}" required autocomplete="last_name">

                                                    @error('last_name')
                                                        <span class="invalid-feedback" role="alert">
                                                            <strong>{{ $message }}</strong>
                                                        </span>
                                                    @enderror
                                                </div>
                                            </div>

                                            <div class="form-group row gender_class">
                                                <label for="gender" class="col-md-4 col-form-label text-md-right">{{ __('Gender') }}</label>
                                                <div class="col-md-6">
                                                    <span>Male</span> <input id="gender" type="radio" class="form-control @error('gender') is-invalid @enderror" name="gender" value="male" autocomplete="gender" checked>
                                                    <span>Female</span> <input id="gender_f" type="radio" class="form-control @error('gender') is-invalid @enderror" name="gender" value="female" autocomplete="gender">
                                                </div>
                                            </div>

                                             <div class="form-group row">
                                                <label for="phone_no" class="col-md-4 col-form-label text-md-right">{{ __('Phone No') }}</label>
                                                <div class="col-md-6">
                                                    <input id="phone_no" type="text" class="form-control @error('phone_no') is-invalid @enderror" name="phone_no" value="{{ $user->phone_no }}"  autocomplete="phone_no">

                                                    @error('phone_no')
                                                        <span class="invalid-feedback" role="alert">
                                                            <strong>{{ $message }}</strong>
                                                        </span>
                                                    @enderror
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="email" class="col-md-4 col-form-label text-md-right">{{ __('E-Mail Address') }}</label>

                                                <div class="col-md-6">
                                                    <input readonly id="email" type="email" class="form-control @error('email') is-invalid @enderror" name="email" value="{{ $user->email }}"  autocomplete="email">

                                                    @error('email')
                                                        <span class="invalid-feedback" role="alert">
                                                            <strong>{{ $message }}</strong>
                                                        </span>
                                                    @enderror
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="image" class="col-md-4 col-form-label text-md-right">{{ __('Profile Pic') }}</label>

                                                <div class="col-md-6">
                                                    <input type="file" class="form-control" name="image">
                                                    @if ($errors->has('image'))
                                                        <span class="help-block" style="color: red;">
                                                            <strong>{{ $errors->first('image') }} </strong>
                                                        </span>
                                                    @endif
                                                </div>
                                            </div>

                                            <div class="form-group row submit">
                                                    <div class="col-md-12">
                                                    <button type="submit" class="btn btn-primary">
                                                        {{ __('Update') }}
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-------------->
                </div>
            </div>
        </div> 
        <style type="text/css">
            span.invalid-feedback {color: red; font-size: 11px; }
            .gender_class span {width: auto; float: left;     padding-top: 5px; }
            .gender_class input {width: 12%; float: left; height: 20px; display: inline-block; border: 0 !important; box-shadow: none; }
        </style>
        <script type="text/javascript">
            jQuery('#edit_profile_form').validate({
                errorClass:"red",
                validClass:"green",
                rules:{                  
                    name:{
                        required:true,
                    },
                    last_name:{
                        required:true,
                    },
                }      
            });
        </script>
@endsection