@extends('layouts.app')
@section('content')
@include('layouts.banner')
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                @include('dashboard.sidebar')
            </div>
            <div class="col-md-9">
                @if(session()->has('message'))
                    <div class="alert alert-success">
                        {{ session()->get('message') }}
                    </div>
                @endif
                @if ($errors->any())
                        {!! implode('', $errors->all('<div class="error-message">:message</div>')) !!}
                @endif
                <div class="row">
                    <div class="col-sm-12">
                        <div class="top-nevigation">
                            <ul class="nav nav-tabs">
                                <li><a href="{{url('/edit-unit/'.$unit->id )}}">Unit Info</a></li>
                                <li class="active"><a href="{{url('/list-meters/'.$unit->id)}}">Meters</a></li>
                                <li><a href="{{ url('/list-contracts/'.$unit->id) }}">Contracts</a></li>
                                <li><a href="{{ url('/list-guarantors/'.$unit->id) }}">Guarantors</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="add-unit-main">
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">Add Meter <span class="glyphicon glyphicon-plus"></span></button>
                        </div>
                    </div>
                </div>  
                <div class="row">
                    @php $count = 0 @endphp       
                    @foreach ($meters as $meter)
                        @php $count++ @endphp
                        <div class="col-sm-4">
                            <div class="unit-body">
                                <div class="unit-delete"><a href="{{ url('/delete-meter/'.$meter->id) }}"><span class="glyphicon glyphicon-trash"></span></a></div>
                                <div class="unit-delete">
                                    <span  meterid="{{ $meter->id }}" 
                                           entityname="{{ $meter->title }}" 
                                           unitname="{{ $meter->unit_name }}"
                                           metertype="{{ $meter->meter_type }}"
                                           unitprice="{{ $meter->unit_price }}"
                                           data-toggle="modal" data-target="#updateModel" class="glyphicon glyphicon-edit updateUnitButton">
                                        
                                    </span>
                                </div>
                                <div class="unit_number"> <span>Unit Number :</span> {{ $count }}</div>
                                <div class="unit"><span>Enity Name : </span> {{$meter->title}} </div>
                                <div class="unit"><span>Unit Name : </span> {{$meter->unit_name}} </div>
                                <div class="unit"><span>Meter Type : </span> {{$meter->meter_type}} </div>
                                <div class="unit"><span>Per Unit Price : </span> {{$meter->unit_price}} </div>
                            </div>
                        </div>
                    @endforeach  
                </div>                                               
            </div>
        </div>
    </div> 
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="post" action="{{ url('/create-meter') }}">
                    @csrf
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Meter</h3>
                </div>
                <div class="modal-body">
                    <div class="form-group row">
                        <label for="property_id" class="col-md-4 col-form-label text-md-right">{{ __('Entity') }}</label>
                        <div class="col-md-6">
                            <select id="property_id" type="text" class="form-control" name="property_id" value="">
                                <option data="" value="">Select Entity</option>
                                    <option value="{{$property->id}}">{{$property->title}}</option>
                            </select>
                        </div>
                    </div> 
                    <div class="form-group row">
                        <label for="unit_id" class="col-md-4 col-form-label text-md-right">{{ __('Select unit') }}</label>
                        <div class="col-md-6">
                            <select id="unit_id" type="text" class="form-control" name="property_unit_id" value="" disabled="true">
                                <option data="" value="">Select Unit</option>
                                @foreach ($units as $unit)  
                                    <option data="{{$unit->title}}" value="{{$unit->id}}">{{$unit->unit_name}}</option>
                                @endforeach
                            </select>
                        </div>
                    </div> 
                     <div class="form-group row">
                        <label for="meter_type" class="col-md-4 col-form-label text-md-right">{{ __('Meter Type') }}</label>
                        <div class="col-md-6">
                            <select id="meter_type" type="text" class="form-control" name="meter_type" value="">
                                <option value="electric_meter">Electricity Meter</option>
                                <option value="water_meter">Water Meter</option>
                            </select>
                        </div>
                    </div> 
                    <div class="form-group row">
                        <label for="unit_price" class="col-md-4 col-form-label text-md-right">{{ __('Per Unit Price') }}</label>
                        <div class="col-md-6">
                            <input id="unit_price" type="text" class="form-control" name="unit_price" value="">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                     <button type="submit" class="btn btn-success">Add Meter</button>
                </div>
                </form>
            </div>
        </div>
    </div>
    <!--  -->
    <div class="modal fade" id="updateModel" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="post" action="{{ url('/update-meter') }}">
                    @csrf
                    <input id="meter_id" type="hidden" class="form-control" name="meter_id" value="">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Update Meter</h3>
                </div>
                <div class="modal-body">
                    <div class="form-group row">
                        <label for="property_id" class="col-md-4 col-form-label text-md-right">{{ __('Select Entity') }}</label>
                        <div class="col-md-6">
                            <select id="update_property_id" type="text" class="form-control" name="property_id" value="">
                                <option data="" value="">Select Entity</option>
                                    <option value="{{$property->id}}">{{$property->title}}</option>
                            </select>
                        </div>
                    </div> 
                    <div class="form-group row">
                        <label for="unit_id" class="col-md-4 col-form-label text-md-right">{{ __('Select unit') }}</label>
                        <div class="col-md-6">
                            <select id="update_unit_id" type="text" class="form-control" name="property_unit_id" value="" disabled="true">
                                <option data="" value="">Select Unit</option>
                                    <option data="{{$unit->title}}" value="{{$unit->id}}">{{$unit->unit_name}}</option>
                            </select>
                        </div>
                    </div> 
                     <div class="form-group row">
                        <label for="meter_type" class="col-md-4 col-form-label text-md-right">{{ __('Meter Type') }}</label>
                        <div class="col-md-6">
                            <select id="update_meter_type" type="text" class="form-control" name="meter_type" value="">
                                <option value="electric_meter">Electricity Meter</option>
                                <option value="water_meter">Water Meter</option>
                            </select>
                        </div>
                    </div> 
                    <div class="form-group row">
                        <label for="unit_price" class="col-md-4 col-form-label text-md-right">{{ __('Per Unit Price') }}</label>
                        <div class="col-md-6">
                            <input id="update_unit_price" type="text" class="form-control" name="unit_price" value="">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                     <button type="submit" class="btn btn-success">Add Meter</button>
                </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function(){
             $('#property_id').change(function(){
                $('#unit_id ').val('');
                if($('#property_id').val() == ''){
                     $('#unit_id ').prop('disabled', true);
                } else {
                    $('#unit_id ').prop('disabled', false);
                    var entity = $('#property_id option:selected').text();
                    $('#unit_id option').each(function(){
                        if( $(this).attr('data') != ''){
                            if( $(this).attr('data') == entity){
                                $(this).show();
                            } else {
                                $(this).hide();
                            }
                        }
                    });
                }
             });     
             $('#update_property_id').change(function(){
                $('#update_unit_id ').val('');
                if($('#update_property_id').val() == ''){
                     $('#update_unit_id ').prop('disabled', true);
                } else {
                    $('#update_unit_id ').prop('disabled', false);
                    var entity = $('#update_property_id option:selected').text();
                    $('#update_unit_id option').each(function(){
                        if( $(this).attr('data') != ''){
                            if( $(this).attr('data') == entity){
                                $(this).show();
                            } else {
                                $(this).hide();
                            }
                        }
                    });
                }
             });
             $('.updateUnitButton').click(function(){
                var self = this;
                $('#update_property_id option').each(function() {
                    if($(this).text() == $(self).attr('entityname')) {
                        $(this).prop("selected", true);
                    }
                });
                $('#update_unit_id option').each(function() {
                    if($(this).text() == $(self).attr('unitname')) {
                        $(this).prop("selected", true);
                    }
                });
                $('#update_unit_id').prop("disabled", false);
                $('#update_meter_type option').each(function() {
                    if($(this).val() == $(self).attr('metertype')) {
                        $(this).prop("selected", true);
                    }
                });
                $('#update_unit_price').val($(this).attr('unitprice'));
                $('#meter_id').val($(this).attr('meterid'));
            });              
        });            
    </script>
    <style type="text/css">
        .error-message{color: #fff; background-color: red; padding: 5px; margin: 5px 0; }
        .unit-body {border: 2px solid #f28401; padding: 15px; margin: 15px 0; border-radius: 5px; }
        .unit_number {font-size: 18px; }
        .unit-body span {font-size: 15px; font-weight: bold; color: #f28401; }
        .unit {padding: 5px 0; }
        .top-nevigation {padding-bottom: 25px; }
        ul.nav.nav-tabs {border: 0; }
        .top-nevigation li {border: 0 !important; padding: 0 6px; }
        .top-nevigation a {border: 0 !important; background-color: #fae4c4; color: inherit; }
        .top-nevigation li.active a {background: #f28302; color: #fff; }
        .add-unit-main {text-align: right; }
        .unit-delete span {color: #000000bd; position: relative; float: right; }
        </style>
@endsection