@extends('layouts.app')
@section('content')
@include('layouts.banner')
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                @include('dashboard.sidebar')
            </div>
            <div class="col-md-9">
                @if(session()->has('message'))
                    <div class="alert alert-success">
                        {{ session()->get('message') }}
                    </div>
                @endif
                @if ($errors->any())
                        {!! implode('', $errors->all('<div class="error-message">:message</div>')) !!}
                @endif
                <div class="row">
                    <div class="col-sm-12">
                        <div class="top-nevigation">
                            <ul class="nav nav-tabs">
                                <li><a href="{{url('/list-units')}}">Units</a></li>
                                <li><a href="{{url('/list-meters')}}">Meters</a></li>
                                <li class="active"><a href="{{ url('/list-contracts') }}">Contracts</a></li>
                                <li><a href="{{ url('/list-guarantors') }}">Guarantors</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="add-unit-main">
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">Add Contract <span class="glyphicon glyphicon-plus"></span></button>
                        </div>
                    </div>
                </div>  
                <div class="row">
                    @php $count = 0 @endphp       
                    @foreach ($contracts as $contract)
                        @php $count++ @endphp
                        <div class="col-sm-4">
                            <div class="unit-body">
                                <div class="unit-delete"><a href="{{ url('/delete-contract/'.$contract->id) }}"><span class="glyphicon glyphicon-trash"></span></a></div>
                                <div class="unit_number"> <span>Unit Number :</span> {{ $count }}</div>
                                <div class="unit"><span>Enity Name : </span> {{$contract->title}} </div>
                                <div class="unit"><span>Unit Name : </span> {{$contract->unit_name}} </div>
                                <div class="unit"><span>Contract With(Tenent) : </span> {{$contract->name}} </div>
                                <div class="unit"><span>Contract Type : </span> {{$contract->contract_type}} </div>
                                <div class="unit"><span>Starting Date : </span> {{$contract->starting_date}} </div>
                                <div class="unit"><span>End Date : </span> {{$contract->end_date}} </div>
                            </div>
                        </div>
                    @endforeach  
                </div>                                               
            </div>
        </div>
    </div> 
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="post" action="{{ url('/create-contract') }}">
                    @csrf
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Contract</h3>
                </div>
                <div class="modal-body">
                    <div class="form-group row">
                        <label for="property_id" class="col-md-4 col-form-label text-md-right">{{ __('Select Entity') }}</label>
                        <div class="col-md-6">
                            <select id="property_id" type="text" class="form-control" name="property_id" value="">
                                <option data="" value="">Select Entity</option>
                                @foreach ($properties as $property)  
                                    <option value="{{$property->id}}">{{$property->title}}</option>
                                @endforeach
                            </select>
                        </div>
                    </div> 
                    <div class="form-group row">
                        <label for="property_unit_id" class="col-md-4 col-form-label text-md-right">{{ __('Select unit') }}</label>
                        <div class="col-md-6">
                            <select id="property_unit_id" type="text" class="form-control" name="property_unit_id" value="" disabled="true">
                                <option data="" value="">Select Unit</option>
                                @foreach ($units as $unit)  
                                    <option data="{{$unit->title}}" value="{{$unit->id}}">{{$unit->unit_name}}</option>
                                @endforeach
                            </select>
                        </div>
                    </div> 
                    <div class="form-group row">
                        <label for="tenent_id" class="col-md-4 col-form-label text-md-right">{{ __('Contract With(Select Tenent)') }}</label>
                        <div class="col-md-6">
                            <select id="tenent_id" type="text" class="form-control" name="tenent_id" value="">
                                <option data="" value="">Select Tenent</option>
                                @foreach ($tenents as $tenent)  
                                    <option value="{{$tenent->id}}">{{$tenent->name}}</option>
                                @endforeach
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="contract_type" class="col-md-4 col-form-label text-md-right">{{ __('Contract Type') }}</label>
                        <div class="col-md-6">
                            <select id="contract_type" type="text" class="form-control" name="contract_type" value="">
                                <option data="" value="office">Office</option>
                                <option data="" value="residential">Residential</option>
                            </select>
                        </div>
                    </div> 
                    <div class="form-group row">
                        <label for="starting_date" class="col-md-4 col-form-label text-md-right">{{ __('Starting Date') }}</label>
                        <div class="col-md-6">
                            <input id="starting_date" type="date" class="form-control" name="starting_date" value="">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="end_date" class="col-md-4 col-form-label text-md-right">{{ __('End Date') }}</label>
                        <div class="col-md-6">
                            <input id="end_date" type="date" class="form-control" name="end_date" value="">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                     <button type="submit" class="btn btn-success">Add Contract</button>
                </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function(){
             $('#property_id').change(function(){
                $('#property_unit_id ').val('');
                if($('#property_id').val() == ''){
                     $('#property_unit_id ').prop('disabled', true);
                } else {
                    $('#property_unit_id ').prop('disabled', false);
                    var entity = $('#property_id option:selected').text();
                    $('#property_unit_id option').each(function(){
                        if( $(this).attr('data') != ''){
                            if( $(this).attr('data') == entity){
                                $(this).show();
                            } else {
                                $(this).hide();
                            }
                        }
                    });
                }
             });             
        });            
    </script>
    <style type="text/css">
        .error-message{color: #fff; background-color: red; padding: 5px; margin: 5px 0; }
        .unit-body {border: 2px solid #f28401; padding: 15px; margin: 15px 0; border-radius: 5px; }
        .unit_number {font-size: 18px; }
        .unit-body span {font-size: 15px; font-weight: bold; color: #f28401; }
        .unit {padding: 5px 0; }
        .top-nevigation {padding-bottom: 25px; }
        ul.nav.nav-tabs {border: 0; }
        .top-nevigation li {border: 0 !important; padding: 0 6px; }
        .top-nevigation a {border: 0 !important; background-color: #fae4c4; color: inherit; }
        .top-nevigation li.active a {background: #f28302; color: #fff; }
        .add-unit-main {text-align: right; }
        .unit-delete span {color: #000000bd; position: relative; float: right; }
        </style>
@endsection