@section('title','List of Units')
@extends('layouts.app')
@section('content')
@include('layouts.banner', ['banner_text' => 'List of Units'])
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                @if(session()->has('message'))
                    <div class="alert alert-success">
                        {{ session()->get('message') }}
                    </div>
                @endif
                @if ($errors->any())
                        {!! implode('', $errors->all('<div class="error-message">:message</div>')) !!}
                @endif
               <!--  <div class="row">
                    <div class="col-sm-12">
                        <div class="list-units-title">List of Units</div>
                    </div>
                </div>  --> 
                @if(Auth::user()->user_role == 2 || Auth::user()->user_role == 3)
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="building-body">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="building-icons"><span class="glyphicon glyphicon-oil"></span>Building</div>
                                        <div class="building-edit">
                                            <a href="{{ url('building-details/19') }}"><span class="glyphicon glyphicon-edit" title="Edit"></span></a>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                       <div class="unit-body">
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <div class="unit-home"><span class="glyphicon glyphicon-home"></span></div>
                                                </div>
                                                <div class="col-sm-8">
                                                    <div class="unit">
                                                        <div class="unit-delete">
                                                            <a href="#"><span class="glyphicon glyphicon-trash" title="Delete"></span></a>
                                                            <a href="{{ url('edit-unit/19') }}"><span class="glyphicon glyphicon-edit" title="Edit"></span></a>
                                                        </div>
                                                    </div>
                                                    <div class="unit"><span>Name : </span> First Flore </div>
                                                    <div class="unit"><span>Status : </span> On Rent </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                       <div class="unit-body">
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <div class="unit-home"><span class="glyphicon glyphicon-home"></span></div>
                                                </div>
                                                <div class="col-sm-8">
                                                    <div class="unit">
                                                        <div class="unit-delete">
                                                            <a href="#"><span class="glyphicon glyphicon-trash" title="Delete"></span></a>
                                                            <a href="{{ url('edit-unit/19') }}"><span class="glyphicon glyphicon-edit" title="Edit"></span></a></div>
                                                    </div>
                                                    <div class="unit"><span>Name : </span> First Flore </div>
                                                    <div class="unit"><span>Status : </span> On Rent </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="unit-body">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="unit-home"><span class="glyphicon glyphicon-home"></span></div>
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="unit">
                                            <div class="unit-delete">
                                                <a href="#"><span class="glyphicon glyphicon-trash" title="Delete"></span></a>
                                                <a href="{{ url('edit-unit/19') }}"><span class="glyphicon glyphicon-edit" title="Edit"></span></a></div>
                                        </div>
                                        <div class="unit"><span>Name : </span> First Flore </div>
                                        <div class="unit"><span>Status : </span> On Rent </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="unit-body">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="unit-home"><span class="glyphicon glyphicon-home"></span></div>
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="unit">
                                            <div class="unit-delete">
                                                <a href="#"><span class="glyphicon glyphicon-trash" title="Delete"></span></a>
                                                <a href="{{ url('edit-unit/19') }}"><span class="glyphicon glyphicon-edit" title="Edit"></span></a></div>
                                        </div>
                                        <div class="unit"><span>Name : </span> First Flore </div>
                                        <div class="unit"><span>Status : </span> On Rent </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                @else
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="unit-body">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="unit-home"><span class="glyphicon glyphicon-home"></span></div>
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="unit">
                                            <div class="unit-delete">
                                                <!-- <a href="#"><span class="glyphicon glyphicon-trash" title="Delete"></span></a> -->
                                                <a target="_blank" href="{{ url('propertydetails/19') }}"><span class="glyphicon glyphicon-eye-open" title="View"></span></a></div>
                                        </div>
                                        <div class="unit"><span>Name : </span> First Flore </div>
                                        <div class="unit"><span>Status : </span> Book Visit </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="unit-body">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="unit-home"><span class="glyphicon glyphicon-home"></span></div>
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="unit">
                                            <div class="unit-delete">
                                                <!-- <a href="#"><span class="glyphicon glyphicon-trash" title="Delete"></span></a> -->
                                                <a target="_blank" href="{{ url('propertydetails/19') }}"><span class="glyphicon glyphicon-eye-open" title="View"></span></a></div>
                                        </div>
                                        <div class="unit"><span>Name : </span> First Flore </div>
                                        <div class="unit"><span>Status : </span> Book Visit </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                @endif                                                 
            </div>
        </div>
    </div> 
    <style type="text/css">
        .error-message{color: #fff; background-color: red; padding: 5px; margin: 5px 0; }
        .unit-body ,.building-body{border: 2px solid #f28401; padding: 15px; margin: 15px 0; border-radius: 5px; }
        .unit_number {font-size: 18px; }
        .unit-body span {font-size: 15px; font-weight: bold; color: #f28401; }
        .unit {padding: 5px 0; }
        .top-nevigation {padding-bottom: 25px; }
        ul.nav.nav-tabs {border: 0; }
        .top-nevigation li {border: 0 !important; padding: 0 6px; }
        .top-nevigation a {border: 0 !important; background-color: #fae4c4; color: inherit; }
        .top-nevigation li.active a {background: #f28302; color: #fff; }
        .add-unit-main {text-align: right; }
        .unit-delete span {color: #000000bd; }
        .amenities-input{    width: 20px; display: inline-block; height: 20px; padding-top: 2px;}
        .list-units-title {font-size: 28px; }
        .unit-home span {font-size: 40px; margin-top: 10px; }
        .unit-delete {position: absolute; top: 0; right: 10px; }
        .building-icons {font-size: 25px; }
        .building-icons span {font-size: 35px; margin-right: 15px; color: #f28401 }
        .building-edit {   position: absolute; right: 18px; top: 0; }
        .building-edit span {color: #000000bd; font-weight: bold; }
      
    </style>
@endsection