@section('title','Contracts')
@extends('layouts.app')
@section('content')
@include('layouts.banner', ['banner_text' => 'Contracts'])
<div class="container">
    <div class="row">
        <form method="get">
              @csrf       
            <div class="col-md-10 col-12 col-sm-12">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input name="keyword" class="form-control" placeholder="Filter by Owner Name" type="text">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <select name="property_type" id="property_type" class="form-control color-gray">
                                <option value="">Search Filter</option>
                                <option value="building">Running</option>
                                <option value="house">Draft</option>
                                <option value="house">Passed</option>
                                <option value="house">Future</option>
                                <option value="house">On Notice Period</option>
                                <option value="house">Payment Received </option>
                                <option value="house">Small payment Delay </option>
                                <option value="house">Payment Delay </option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-12 col-sm-12">
                <div>
                    <button type="submit" id="search_" class="btn btn-success btn-block search_">Search</button>
                </div>
            </div>
        </form>
    </div>
    <div class="row">
        <div class="col-sm-12 top-nevigation">
            <div class="tab-content">
                <div id="current" class="tab-pane fade in active">
                    <div class="row">
                        <div class="col-sm-12">
                            @if(count($contracts) > 0 )
                            <div  class="user-info-table">
                                <table  class="table table-hover table-striped table-bordered">
                                    <thead>
                                        <tr>
                                            <th >Unit name</th>
                                            <th >Tenant name</th>
                                            <th >Contract</th>
                                            <th >Amount</th>
                                            <th >Payment method</th>
                                            <th >Status</th>
                                            <th >Starting date</th>
                                            <th >End date</th>
                                            <th >Action</th>
                                        </tr>
                                    </thead>
                                    <tbody >
                                        @foreach($contracts as $key => $contract) 
                                            <tr> 
                                                <td> <a href="{{url('propertydetails/'.$contract->unit_id)}}">{{ substr($contract->unit['unit_name'],0,20) }}</a></td>
                                                <td>
                                                <!-- <a href="{{ url('tenant-details/'.$contract->tenant_id) }}">{{ $contract->user['name'] }}</a> -->
                                                {{ $contract->user['name'] }}</td>
                                                <td > <a href="{{ url('contract-details/'.$contract->id) }}">{{ucfirst( $contract->contract_type )}}</a></td>
                                                <td >$ {{$contract->unit['rent'] + $contract->unit['cost_provision']}}</td>
                                                <td >{{ ucfirst($contract->payment_method) }} ({{ucfirst($contract->payment_status)}})</td>
                                                <td >
                                                    @if($contract->status == 0 && $contract->payment_status == 'paid')
                                                        <span>Draft(Pending for confirmation)</span>
                                                    @elseif($contract->status == 0 && $contract->payment_method == 'bank' && $contract->payment_status == 'pending')
                                                        <span>Draft(Pending bank receipt)</span>
                                                    @elseif($contract->status == 0 && $contract->payment_method == 'stripe' && $contract->payment_status == 'hold')
                                                        <span>Draft(Pending for confirmation)</span>
                                                    @elseif($contract->status == 3)
                                                        <span>Draft(Booking confirmed)</span>
                                                    @elseif($contract->status == 4)
                                                        <span>Draft(Booking canceled by PM)</span>
                                                    @elseif($contract->status == 6)
                                                        <span>Running</span>
                                                    @elseif($contract->status == 7)
                                                        <span>Draft(Canceled by tenant)</span>
                                                    @elseif($contract->status == 8)
                                                        <span>Termination request send</span>
                                                    @endif
                                                </td>
                                                <td >{!! \Helper::Date($contract->start_date); !!}</td>
                                                <td >{!! \Helper::Date($contract->end_date); !!}</td>
                                                <td ><a href="{{url('contract-details/'.$contract->id)}}"><span title="View" class="glyphicon glyphicon-eye-open"></span></a>
                                                @if( ($contract->status == '0' && $contract->payment_status == 'paid' ) || ($contract->status == '0' && $contract->payment_status == 'hold' ))
                                                    <button data-id="{{$contract->id}}" data-status="3" class="booking_action btn btn-success">Accept</button>
                                                    <button data-id="{{$contract->id}}" data-status="4" class="booking_action btn btn-danger">Reject</button>
                                                @endif
                                                </td>
                                            </tr>
                                        @endforeach                                        
                                    </tbody>
                                </table>
                            </div>
                            {{ $contracts->links() }}
                            @else
                                <p>No contracts found!</p>
                            @endif
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  
    <div class="modal fade" id="extend" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="get" id="visit_add_remark">
                    @csrf
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title">Contract Extenssions</h3>
                    </div>
                    <div class="modal-body">
                        <div class="form-group row">
                            <label for="rent" class="col-md-4 col-form-label text-md-right">{{ __('Select Date') }}</label>
                            <div class="col-md-8">
                                <div id="any_days" class="">
                                    <div id="datepicker_not_av"></div>
                                </div>
                                <input type="hidden" name="selecteddates" value="" class="selecteddates" />
                            </div>
                        </div> 
                        <div class="form-group row">
                            <label for="remark" class="col-md-4 col-form-label text-md-right">{{ __('Remark *') }}</label>
                            <div class="col-md-6">
                                <textarea class="form-control @error('remark') is-invalid @enderror remark" name="remark" required="" rows="5" cols="50" placeholder="Add Remark">{{ old('remark','Add Remarks') }}</textarea>
                                @error('remark')
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                @enderror
                            </div>
                        </div> 
                    </div>
                    <div class="modal-footer">
                         <button type="submit" id="b_create" class="btn btn-success">Extend</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal fade" id="cancel" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="visit_add_remark">
                    @csrf
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title">Add Remark</h3>
                    </div>
                    <div class="modal-body">
                        <div class="form-group row">
                            <label for="remark" class="col-md-4 col-form-label text-md-right">{{ __('Remark *') }}</label>
                            <div class="col-md-6">
                                <textarea class="form-control @error('remark') is-invalid @enderror remark" name="remark" required="" rows="5" cols="50" placeholder="Add Remark">{{ old('remark','Add Remarks') }}</textarea>
                                @error('remark')
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                @enderror
                            </div>
                        </div> 
                    </div>
                    <div class="modal-footer">
                         <button type="submit" id="b_create" class="btn btn-success">Extend</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<style type="text/css">
    .error-message{color: #fff; background-color: red; padding: 5px; margin: 5px 0; }
    .unit-body {border: 2px solid #f28401; padding: 15px; margin: 15px 0; border-radius: 5px; height: 380px }
    .unit_number {font-size: 18px; }
    .unit-body span { font-weight: bold;  }
    .unit {padding: 5px 0; }
    .top-nevigation {padding-bottom: 25px; }
    ul.nav.nav-tabs {border: 0; }
    .top-nevigation li {border: 0 !important; padding: 0 6px; }
    /*.top-nevigation a {border: 0 !important; background-color: #fae4c4; color: inherit; }*/
    .top-nevigation li.active a {background: #f28302; color: #fff; }
    .add-unit-main {text-align: right; }
    .unit-delete span {color: #000000bd; position: relative; float: right; }
    .Current_Active_Contract {font-size: 24px; text-align: center; }
    .documemt_action {text-align: right; }
    .documemt_action a {color: #000000bd; padding: 0 5px; }
    .contract-alert {background-color: bisque; padding: 9px; margin: 8px; border-radius: 5px; }
    .contract-alert-title {font-size: 24px; }
    ul.nav.nav-tabs {padding: 30px 0 0; }
    ul.nav.nav-tabs li a {font-size: 15px; background-color: #fae4c4; color: inherit; }
    ul.nav.nav-tabs li {padding: 0 5px; }
    .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {color: white; cursor: default; background-color: #f28401; }
    ul.nav.nav-tabs li.active a {background-color: #f28401; color: white; }
    .fs-24{ font-size: 24px; }
    .unit-action { margin: 20px 0px; }
    .float-right { float: right; }
    .checked { color: orange;}
</style>
<script>
    $( function() {
        var values = [];
        $( "#datepicker_not_av" ).multiDatesPicker({
            changeMonth: true,
            changeYear: true,
            minDate:0,
            onSelect: function(selectedDate) {
                var vindex = values.findIndex(v => v == selectedDate);
                if(vindex != -1){values.splice(vindex,1);}else{
                values.push(selectedDate);
            }
            var unique = values.filter(function(itm, i, values) {
                return i == values.indexOf(itm);
            });
            $('.selecteddates').val(unique);
            }
        });
    } );
    function cancelContract() {
      if (confirm("Want to cancel this!")) {
        $('#cancel').modal('show');
      } 
    }
    function CompleteContract() {
      if (confirm("Want to Complete this!")) {
        $('#cancel').modal('show');
      } 
    }
    jQuery('.booking_action').click(function(){
        var id      = $(this).data('id');
        var status  = jQuery(this).data('status');
        var thisa   = $(this);
        var result  = "";
        if(status == '3'){
            var result = confirm("Want to accept the booking?");
        }
        else if(status == '4'){
            var result = confirm("Want to reject the booking?");
        }
        if (!result) {
            return false;
        }
        $.ajax(
        {
            url: "{{url('update-booking-status')}}",
            type: "post",
            data: {
                '_token':'<?php echo csrf_token() ?>',
                'id':id,
                'status':status
            },
            success : function(data) { 
                var myJSON = JSON.parse(data);
                if(myJSON.success){
                    toastr.success(myJSON.success);
                    setTimeout(function(){ location.reload(); }, 3000);
                } else if(myJSON.error){
                    toastr.error(myJSON.error);
                    setTimeout(function(){ location.reload(); }, 3000);
                } else {
                    location.reload();
                }
            },
            error : function(data) {
            }
        });
    });
</script>
@endsection