<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Str;
use Illuminate\Routing\UrlGenerator;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Mail;
use App\User;
use App\Properties;
use App\Book_appointment;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Input;
Use Helper;
use Validator;
Use Carbon\Carbon;
use App\PropertiesUnit;
use App\Booking;
use App\Tickets;
use App\LegalActions;

class LegalActionController extends Controller
{
	const Tenant = 1;
	const Property_Owner = 2;
	const Property_Manager = 3;
	const Visit_Organizer = 6;
    const Property_Description_Experts = 4;
    const Leagla_Adviser = 5;

    protected $url;
    public function __construct(UrlGenerator $url){
        $this->middleware('auth');
        $this->url = $url;
    }

    //Leagla Action list page PO-PM 
    public function legalAction(){
        $unitIds = [];
        if(\Auth::user()->user_role == self::Property_Owner){
            $units = DB::table('property_units')
                ->join('unit_booking', 'property_units.id', '=', 'unit_booking.unit_id')
                ->where('property_units.user_id', \Auth::user()->id)
                //->where('unit_booking.status', ">=","6")
                ->select('property_units.*','unit_booking.*','property_units.id' , 'unit_booking.id as unit_contract_id')
                ->get();

            $legalActions = LegalActions::where('po_id', \Auth::user()->id )->orderBy('id','DESC')->paginate(5);
            return view('legalaction.list-legal-action')->with([
                'units' => $units,
                'legalActions' => $legalActions,
            ]);
        }

        if(\Auth::user()->user_role == self::Property_Manager){
            $units = DB::table('property_units')
                ->join('unit_booking', 'property_units.id', '=', 'unit_booking.unit_id')
                ->where('property_units.property_manager_id', \Auth::user()->id)
                //->where('unit_booking.status', ">=","6")
                ->select('property_units.*','unit_booking.*','property_units.id' , 'unit_booking.id as unit_contract_id')
                ->get();
            if($units){
                foreach ($units as $key => $unit) {
                    $unitIds[] = $unit->id;
                }
            }
            $legalActions = LegalActions::whereIn('unit_id', $unitIds )->orderBy('id','DESC')->paginate(5);
            return view('legalaction.list-legal-action')->with([
                'units' => $units,
                'legalActions' => $legalActions,
            ]);
        }

        if(\Auth::user()->user_role == self::Leagla_Adviser){
            $units = DB::table('property_units')
                ->join('unit_booking', 'property_units.id', '=', 'unit_booking.unit_id')
                ->where('property_units.user_id', \Auth::user()->id)
                //->where('unit_booking.status', ">=","6")
                ->select('property_units.*','unit_booking.*','property_units.id' , 'unit_booking.id as unit_contract_id')
                ->get();

            $legalActions = LegalActions::where('legal_advisor_id', \Auth::user()->id )->orderBy('id','DESC')->paginate(5);
            return view('legalaction.list-legal-action')->with([
                //'units' => $units,
                'legalActions' => $legalActions,
            ]);
        }
    }

    //Single View Page
    public function legalActionView($id){
         $legalAction = LegalActions::find($id);
         return view('legalaction.legal-action-details')->with([
                'legalAction' => $legalAction,
            ]);
    }


    //create Legal Action
    public function createLegalAction(Request $request){
        $request->validate([
            'related_to' => ['required'],
            'unit_id' => ['required','numeric'],
            'po_id' => ['required','numeric'],
            'contract_id' => ['required','numeric'],
            'tenant_id' => ['required','numeric'],
            'legal_advisor_id' => ['required','numeric'],
            'comment' => ['required']
        ]);
        $legalActions = new LegalActions;
        $legalActions->po_id = $request->po_id;
        $legalActions->related_to = $request->related_to;
        $legalActions->unit_id = $request->unit_id;
        $legalActions->tenant_id = $request->tenant_id;
        $legalActions->legal_advisor_id = $request->legal_advisor_id;
        $legalActions->contract_id = $request->contract_id;
        $legalActions->due_amount = $request->due_amount;
        $legalActions->comment = $request->comment;
        $legalActions->status = 'pending';
        $legalActions->create_time = Carbon::now();
        $legalActions->save();
        toastr()->success('Legal Action Created Successfully!');
        return redirect()->back();
    }

    //Report submit by legel adviser
    public function submitLegalAactionReport(Request $request){
        $request->validate([
            'action_comment' => ['required'],
            'legal_action_id' => ['required','numeric'],
        ]);
        if ($request->hasFile('document')) {
            $file = $request->file('document');
            $file = $request->file('document');      
            $file_name = time().'.'.$file->getClientOriginalExtension();
            $file->move(public_path('/legal_document'), $file_name);
        }
        $legalActions = LegalActions::find($request->legal_action_id);
        $legalActions->action_comment = $request->action_comment;
        $legalActions->document = $file_name;
        $legalActions->status = 'complete';
        $legalActions->save();
        toastr()->success('Report Submit Successfully!');
        return redirect()->back();
    }

    //Create legal action popup AjAX
    public function unitTenantLegalAdvisor(Request $request){
        $tenant = User::find($request->tenant_id);
        $legal = User::find($request->legal_id);
        $tenantData = "<option value='".$request->tenant_id."' selected>".$tenant->name." ".$tenant->last_name."</option>";
        $legalData = "<option value='".$request->legal_id."' selected>".$legal->name." ".$legal->last_name."</option>";
        return response()->json(['tenant' => $tenantData, 'legal' => $legalData]);
    }
}
