<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Str;
use Illuminate\Routing\UrlGenerator;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Mail;
use App\User;
use App\Plans;
use App\email_log;
use App\Properties;
use App\Book_appointment;
use App\Invitations;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Input;
Use Helper;
use Validator;
use App\appointments;
Use Carbon\Carbon;
use App\PropertiesUnit;
use App\Contracts;
use App\Documents;
use App\Booking;
use App\Tickets;
use App\Terminate;
use App\Transactions;
use Notification;
use App\Notifications\MyFirstNotification;
use Session;


class VisitController extends Controller
{
	const Tenant = 1;
	const Property_Owner = 2;
	const Property_Manager = 3;
	const Visit_Organizer = 6;
    const Property_Description_Experts = 4;

    protected $url;
    public function __construct(UrlGenerator $url){
        $this->middleware('auth');
        $this->url = $url;
    }

    public function visitDetails($id){
        return view('dashboard.visitdetails');
    }
    public function ticket_view(Request $request, $id)
    {
        $ticket = Tickets::find($id);
        return view('tickets.ticket_view',compact('ticket'));
    }
    public function my_wallet(){
        $tenant_id  = Auth::user()->id;
        $user       = Auth::user();
        $transactions = Transactions::where('tenant_id','=',$tenant_id)->orderBy('created_at','desc')->get();
        // Helper::pr($transactions);
        // die('ddddddddd');
        return view('tenant.my-wallet',compact('user','transactions'));
    }
    public function add_money(Request $request)
    {
        $payment_for = 'add_money'; 
        $postData = Input::all();
        $amount = $postData['amount'];
        $tenant_id  = Auth::user()->id;
        $user       = Auth::user();
        return view('contracts.check-out',compact('payment_for','user','amount'));
    }
    public function messenger(){
        $user_id = Auth::user()->id;
        $emails = email_log::where(function ($query) use ($user_id){ $query->where('send', '=', $user_id)->orWhere('received', '=', $user_id);})->get(); 
        return view('dashboard.messenger',compact('emails'));
    }
    public function my_appointments(){

        $user_id = Auth::user()->id;
        $futures  = array();
        $archives = array();
        $futures = appointments::where('time', '>', date('Y/m/d H:i:s'))->where(['parent' => 0])->where(function ($query) use ($user_id){ $query->where('created_by', '=', $user_id)->orWhere('assigned_to', '=', $user_id);})->orderBy('time','ASC')->get();
        $archives = appointments::where('time', '<', date('Y/m/d H:i:s'))->where(['parent' => 0])->where(function ($query) use ($user_id)        { $query->where('created_by', '=', $user_id)->orWhere('assigned_to', '=', $user_id);})->orderBy('time','DESC')->get();
        // Helper::pr($futures);
        // Helper::pr($archives);
        // Helper::pr($archives[0]->contract->status);
        // die('dfdfff');

        return view('tenant.my-appointments',compact('futures','archives'));
    }
    public function book_appointment(Request $request)
    {
        $user = Auth::user();
        $contracts = Booking::where(['tenant_id' => $user->id,'status' => '3'])->get();
        if($request->isMethod('post'))
        {
            $postData = Input::all();
            $rules = array(
                'time'      => 'required|string',
                'title'     => 'required|string',
                'contract_id'   => 'required|string',
            );
            $message = array(
                'time' => 'Time field is required',
                'title' => 'Title field is required',
                'contract_id' => 'Contract field is required',
            );
            $validator = Validator::make($postData, $rules);
            if ($validator->fails())
            {
                return back()->withInput()->withErrors($validator);
            }
            else
            {
                $contracts = Booking::where(['id'=> $postData['contract_id']])->first();

                $pde_details = $contracts->pde;
                $unit_details = $contracts->unit;

                $appointments = new appointments;
                $appointments->time = Helper::DateTime($postData['time']);
                $appointments->tenant_id = $user->id;
                $appointments->pde_id     = $contracts->pde->id;
                $appointments->created_by     = $user->id;
                $appointments->assigned_to     = $contracts->pde->id;
                $appointments->appointment_type     = 'Entry';
                $appointments->contract_id      = $postData['contract_id'];
                $appointments->unit_id = $postData['unit_id'];
                $appointments->title = $postData['title'];
                $appointments->description = $postData['description'];
                $appointments->save();

                // $appointments->property_id = $request->input('property_id');
                // $appointments->email = $request->input('email');
                // $appointments->phone_number = $request->input('phone_number');
                // $data = array(
                //     'unit_id'          => $postData['unit_id'],
                //     'tenent_id'        => $postData['tenent_id'],
                //     'contract_id'      => $postData['contract_id'],
                //     'pde_id'           => $postData['pde_id'],
                //     'description'      => $postData['description'],
                //     'time'             => Helper::VisitDateTime($postData['time']),
                //     'title'            => $postData['title'],
                // );
                // $create = Book_appointment::create($data);

                $tenent_name = $user->name;
                $tenent_email = trim($user->email);
                $tenent_data = array(
                    'name'          => $user->name,
                    "email"         => $user->email,
                    "time"          => Helper::DateTime($postData['time']),
                    "title"         => $postData['title'],
                    "description"   => $postData['description'],
                );
                    
                Mail::send('emails.entry_appointment_to_tenant', $tenent_data, function($message) use ($tenent_name, $tenent_email) {
                    $message->to($tenent_email, $tenent_name)
                            ->subject('Entry Appointment');
                    $message->from('amitpunjvision@gmail.com','Reasy Property');
                });
                toastr()->success('Appointment booked successfully!');
                return view('thankyou', compact('pde_details','unit_details'));
            } 
        }
                // return view('thankyou');
        return view('tenant.book-appointment',compact('user','contracts','id'));
    }

    public function upload_document(Request $request)
    { 
        if($request->isMethod('post'))
        {
        	$user = Auth::user();
            $postData = Input::all();
            $receipt_name = "";
            $rules = array(
                'receipt'=> 'required|mimes:jpeg,png,jpg,docx,doc,pdf|max:4096',
            );
            $message = array(
                'receipt.required' => 'Please upload receipt',
                'receipt.mimes'    => 'The receipt must be a file of type: jpeg, png, jpg, docx, doc, pdf.',
                'receipt.max'      => 'The receipt may not be greater than 4MB',
            );
            $validator = Validator::make($postData, $rules, $message);
            if ($validator->fails())
            {
                toastr()->error('Report is not Uploaded Successfully!');
                return back()->withInput()->withErrors($validator);
            }
            else
            {
                if ($request->hasFile('receipt')) {
                    $image = $request->file('receipt');
                    $receipt_name = 'document'.time().'.'.$image->getClientOriginalExtension();
                    $destinationPath = public_path('document');
                    $image->move($destinationPath, $receipt_name);
                }

                $where_data = array('id' => $postData['booking_id']);
                $booking_details = Booking::where($where_data)->first();

                // $related_to = ($postData['appointment_type'] == 'Entry') ? 'EntryPDReport' : 'ExitPDReport' ;
                $Documents = new Documents();
                $Documents->unit_id = $booking_details->unit_id;
                $Documents->contract_id = $postData['booking_id'];
                $Documents->user_type = '4';
                $Documents->uploaded_by = $user->id;
                $Documents->related_to = 'EntryPDReport';
                $Documents->doc_name   = $receipt_name;
                $Documents->save();
                $Documents = $Documents->id;

                // $status = ($postData['appointment_type'] == 'Entry') ? '6' : '8' ;

                $booking_data = array(
                    'status' => '6',
                );
                $booking = Booking::where($where_data)->update($booking_data);

                $tenant_details = User::find($booking_details->tenant_id);
                $pm_details = User::find($booking_details->pm_id);

		        $details = [
		        	'subject'  => 'Contract now active',
		            'greeting' => 'Hi, '. $user->name,
		            'body' => 'PDE upload the document.',
		            'thanks' => 'Thank you for using Reasy Property!',
		            'attach' => $destinationPath.'/'.$receipt_name,
		            'as' => 'PDE Report',
		        ];
		  
		        Notification::send($user, new MyFirstNotification($details));
		        $details['greeting'] = 'Hi, '. $tenant_details->name;
		        Notification::send($tenant_details, new MyFirstNotification($details));
		        $details['greeting'] = 'Hi, '. $pm_details->name;
		        Notification::send($pm_details, new MyFirstNotification($details));

                toastr()->success('PD Report Uploaded Successfully!');
                return Redirect('list-meters/'.$booking_details->unit_id);
            }
        }
    }

    public function upload_exit_document(Request $request)
    { 
        if($request->isMethod('post'))
        {
            $user = Auth::user();
            $postData = Input::all();
            // Helper::pr($postData);
            // die('dfffffff');
            $receipt_name = "";
            $rules = array(
                'receipt'=> 'required|mimes:jpeg,png,jpg,docx,doc,pdf|max:4096',
            );
            $message = array(
                'receipt.required' => 'Please upload receipt',
                'receipt.mimes'    => 'The receipt must be a file of type: jpeg, png, jpg, docx, doc, pdf.',
                'receipt.max'      => 'The receipt may not be greater than 4MB',
            );
            $validator = Validator::make($postData, $rules, $message);
            if ($validator->fails())
            {
                toastr()->error('Report is not Uploaded Successfully!');
                return back()->withInput()->withErrors($validator);
            }
            else
            {
                if ($request->hasFile('receipt')) {
                    $image = $request->file('receipt');
                    $receipt_name = 'document'.time().'.'.$image->getClientOriginalExtension();
                    $destinationPath = public_path('document');
                    $image->move($destinationPath, $receipt_name);
                }

                $where_data = array('id' => $postData['booking_id']);
                $booking_details = Booking::where($where_data)->first();

                // $related_to = ($postData['appointment_type'] == 'Entry') ? 'EntryPDReport' : 'ExitPDReport' ;
                $Documents = new Documents();
                $Documents->unit_id = $booking_details->unit_id;
                $Documents->contract_id = $postData['booking_id'];
                $Documents->user_type = '4';
                $Documents->uploaded_by = $user->id;
                $Documents->related_to = 'ExitPDReport';
                $Documents->doc_name   = $receipt_name;
                $Documents->save();
                $Documents = $Documents->id;

                // $status = ($postData['appointment_type'] == 'Entry') ? '6' : '8' ;

                $booking_data = array(
                    'status' => '8',
                    'damage' => $postData['damage'],
                    'dues'   => $postData['dues'],
                );
                $booking = Booking::where($where_data)->update($booking_data);
                
                $terminate_data = array('status' => '4',);
                $terminate = Terminate::where(['id' => $booking_details->terminate_id])->update($terminate_data);                

                $tenant_details = User::find($booking_details->tenant_id);
                $pm_details = User::find($booking_details->pm_id);

                $details = [
                    'subject'  => 'Upload Document',
                    'greeting' => 'Hi, '. $user->name,
                    'body' => 'PDE upload the document.',
                    'thanks' => 'Thank you for using Reasy Property!',
                    'attach' => $destinationPath.'/'.$receipt_name,
                    'as' => 'PDE Report',
                ];
          
                Notification::send($user, new MyFirstNotification($details));
                $details['greeting'] = 'Hi, '. $tenant_details->name;
                Notification::send($tenant_details, new MyFirstNotification($details));
                $details['greeting'] = 'Hi, '. $pm_details->name;
                Notification::send($pm_details, new MyFirstNotification($details));

                toastr()->success('PD Report Uploaded Successfully!');
                // return Redirect('list-meters/'.$booking_details->unit_id);
                return back();
            }
        }
    }

    public function getUnitByContract(Request $request)
    {
        if ($request->isMethod('post'))
        {
            $postData = input::all();
            $contracts = Booking::where(['id'=> $postData['id']])->first();
            $unit_details = array(
                'unit_id' => $contracts->unit->id,
                'unit_name' => $contracts->unit->unit_name,
            );
            echo json_encode(array('response'=>$unit_details, 'status' => 'success'));
            die;
        }
    }

    public function book_appointment_by_mail(Request $request, $id)
    {
        $user = Auth::user();
        $status = (isset($_GET['type']) && $_GET['type'] == 'Exit') ? '6' : '3';
        // $contracts = Booking::where(['id'=> $id,'status' => '3'])->get();
        $contracts = Booking::where(['id'=> $id,'status' => $status])->get();
        // Helper::pr($contracts);
        // die('fffff');
        $units = PropertiesUnit::where(['id' => $contracts[0]->unit_id])->first();

        $pde_details = $contracts[0]->pde;
        $unit_details = $contracts[0]->unit;

        if($request->isMethod('post'))
        {
            $postData = Input::all();
            $rules = array(
                'time'      => 'required|string',
                'title'     => 'required|string',
                'contract_id'   => 'required|string',
            );
            $message = array(
                'time' => 'Time field is required',
                'title' => 'Title field is required',
                'contract_id' => 'Contract field is required',
            );
            $validator = Validator::make($postData, $rules);
            if ($validator->fails())
            {
                return back()->withInput()->withErrors($validator);
            }
            else
            {
                $appointments = new appointments;
                $appointments->time = Helper::DateTime($postData['time']);
                $appointments->tenant_id = $user->id;
                $appointments->pde_id     = $contracts[0]->pde->id;
                $appointments->created_by     = $user->id;
                $appointments->assigned_to     = $contracts[0]->pde->id;
                $appointments->appointment_type     = $postData['type'];
                $appointments->contract_id      = $postData['contract_id'];
                $appointments->unit_id = $postData['unit_id'];
                $appointments->title = $postData['title'];
                $appointments->description = $postData['description'];
                $appointments->save();
                // $appointments->property_id = $request->input('property_id');
                // $appointments->email = $request->input('email');
                // $appointments->phone_number = $request->input('phone_number');
                // $data = array(
                //     'unit_id'          => $postData['unit_id'],
                //     'tenent_id'        => $postData['tenent_id'],
                //     'pde_id'           => $postData['pde_id'],
                //     'description'      => $postData['description'],
                //     'time'             => Helper::VisitDateTime($postData['time']),
                //     'title'            => $postData['title'],
                // );
                // $create = Book_appointment::create($data);

                $tenent_name = $user->name;
                $tenent_email = trim($user->email);
                $tenent_data = array(
                    'name'          => $user->name,
                    "email"         => $user->email,
                    "time"          => Helper::DateTime($postData['time']),
                    "title"         => $postData['title'],
                    "description"   => $postData['description'],
                );
                    
                Mail::send('emails.entry_appointment_to_tenant', $tenent_data, function($message) use ($tenent_name, $tenent_email) {
                    $message->to($tenent_email, $tenent_name)
                            ->subject('Entry Appointment');
                    $message->from('amitpunjvision@gmail.com','Reasy Property');
                });

                toastr()->success('Appointment booked successfully!');
                return view('thankyou', compact('pde_details','unit_details'));
            } 
        }
        return view('tenant.book-appointment',compact('user','contracts','units', 'id'));
    }
    public function tenant_extend_contract(Request $request, $id)
    {
        $user = Auth::user();
        if($request->isMethod('post'))
        {
            $postData = Input::all();
            $rules = array(
                'end_date'      => 'required',
            );
            $message = array(
                'end_date' => 'Please select date',
            );
            $validator = Validator::make($postData, $rules);
            if ($validator->fails())
            {
                return back()->withInput()->withErrors($validator);
            }
            else
            {
                $where_data = array('id' => $id, 'tenant_id' => $user->id);
                $booking_data = array(
                    'remark' => $postData['remark'],
                    'end_date' => $postData['end_date']
                );
                $booking = Booking::where($where_data)->update($booking_data);
               
                toastr()->success('Contract extend successfully!');
                return redirect('contract-details/'.$id);
            } 
        }
    }
    public function reschedule_appointment(Request $request)
    {
        $user = Auth::user();
        $postData = Input::all();
        if($request->isMethod('post'))
        {
            $time = array($postData['time1'],$postData['time2'],$postData['time3'] );
            $update_data = array(
                'appointment_status' =>  3,
                'assign_dates' =>  implode(',', $time),
            );
            $update = appointments::where(['id'=>$postData['appointment_id']])->update($update_data);

            $appointment = appointments::where(['id' => $postData['appointment_id']])->first();
            $vo_id = $appointment->assigned_to;
            $vo_details = User::find($vo_id)->toArray();
            $vo_name  = $vo_details['name'];
            $vo_email = $vo_details['email'];
            $vo_data = array(
                'name'      => $vo_details['name'],
                "email"     => $vo_details['email'],
                "title"     => $appointment->title,
                "description"   => $appointment->description,
                "time"      => Helper::DateTime($postData['time1']),
            );
                
            Mail::send('emails.book_visit', $vo_data, function($message) use ($vo_name, $vo_email) {
                $message->to($vo_email, $vo_name)
                        ->subject('Reschedule Appointment');
                $message->from('amitpunjvision@gmail.com','Reasy Property');
            });

            $tenant_details = User::find($appointment->tenant_id)->toArray();
            $tenent_name = $tenant_details['name'];
            $tenent_email = trim($tenant_details['email']);
            $tenent_data = array(
                'name'      => $tenant_details['name'],
                "email"     => $tenant_details['email'],
                "time"      => Helper::DateTime($postData['time1']),
                "title"     => $appointment->title,
                "description"   => $appointment->description,
            );
                
            Mail::send('emails.book_visit', $tenent_data, function($message) use ($tenent_name, $tenent_email) {
                $message->to($tenent_email, $tenent_name)
                        ->subject('Reschedule Appointment');
                $message->from('amitpunjvision@gmail.com','Reasy Property');
            });

            toastr()->success('Appointment reschedule successfully!');
            return redirect('my-appointments');
        }
    }
    public function update_appointment(Request $request)
    {
        $user = Auth::user();
        $postData = Input::all();
        // Helper::pr($postData);
        // // Helper::pr($postData['check_time'][0]);
        // die('fff');
        if($request->isMethod('post'))
        {
            if($postData['action'] == 1 )
            {
                $update_data = array(
                    'appointment_status' =>  1,
                    'time' =>  Helper::DateTime($postData['check_time'][0]),
                );   
            }
            elseif($postData['action'] == 2 )
            {
                $update_data = array(
                    'appointment_status' =>  4,
                ); 
                $update = appointments::where(['id'=>$postData['appointment_id']])->update($update_data);
                toastr()->success('Appointment rejected successfully by Tenant!');
                return response()->json(['data'=>'You can see detail of visit organizer','status' => '1']);
            }
            $update = appointments::where(['id'=>$postData['appointment_id']])->update($update_data);
            if($postData['action'] == 1 )
            {
                $appointment = appointments::where(['id' => $postData['appointment_id']])->first();
                $vo_id = $appointment->assigned_to;
                $vo_details = User::find($vo_id)->toArray();
                $vo_name  = $vo_details['name'];
                $vo_email = trim($vo_details['email']);
                $vo_data = array(
                    'name'      => $vo_details['name'],
                    "email"     => $vo_details['email'],
                    "title"     => $appointment->title,
                    "description"   => $appointment->description,
                    "time"      => Helper::DateTime($postData['check_time'][0]),
                );
                    
                Mail::send('emails.book_visit', $vo_data, function($message) use ($vo_name, $vo_email) {
                    $message->to($vo_email, $vo_name)
                            ->subject('Reschedule Appointment');
                    $message->from('amitpunjvision@gmail.com','Reasy Property');
                });

                $tenant_details = User::find($appointment->tenant_id)->toArray();
                $tenent_name = $tenant_details['name'];
                $tenent_email = $tenant_details['email'];
                $tenent_data = array(
                    'name'      => $tenant_details['name'],
                    "email"     => $tenant_details['email'],
                    "time"      => Helper::DateTime($postData['check_time'][0]),
                    "title"     => $appointment->title,
                    "description"   => $appointment->description,
                );
                    
                Mail::send('emails.book_visit', $tenent_data, function($message) use ($tenent_name, $tenent_email) {
                    $message->to($tenent_email, $tenent_name)
                            ->subject('Reschedule Appointment');
                    $message->from('amitpunjvision@gmail.com','Reasy Property');
                });
            }
            // echo "Appointment reschedule successfully!";
            toastr()->success('Appointment reschedule successfully!');
            return redirect('my-appointments');
        }
    }
    // public function legal_action(Request $request, $id){
    // 	return view('dashboard.legal-action');
    // }
    public function listVisits(){
    	$visits = $propertyIds = [];
    	$user = Auth::user();
        $user_id = $user->id;
    	if($user->user_role == self::Tenant){
    		// $invitations = DB::table('invitations')->select('property_id')->groupBy('property_id')->where('email', \Auth::user()->email)->get();
	     //    foreach ($invitations as $key => $value) {
	     //        $propertyIds[] = $value->property_id;
	     //    }
        	$visits = DB::table('property_visits')
			            ->join('properties', 'property_visits.property_id', '=', 'properties.id')
			            ->join('users', 'property_visits.tenant_id', '=', 'users.id')
			            ->where('property_visits.tenant_id', $user->id)
			            ->select('property_visits.title as visit_title','property_visits.*', 'properties.title','users.name as firstname','users.last_name as lastname')
			            ->get();
    	}
    	else if($user->user_role == self::Property_Owner){
    		$properties = DB::table('properties')->select('id')->where('user_id', Auth::id())->get();
	    	foreach ($properties as $key => $value) {
            	$propertyIds[] = $value->id;
        	}
			$visits = DB::table('property_visits')
			            ->join('properties', 'property_visits.property_id', '=', 'properties.id')
			            ->join('users', 'property_visits.tenant_id', '=', 'users.id')
			            ->whereIn('property_visits.property_id', $propertyIds)
			            ->select('property_visits.title as visit_title','property_visits.*', 'properties.title','users.name as firstname','users.last_name as lastname')
			            ->get();
    	}
    	else if($user->user_role == self::Property_Manager){
    		$invitations = DB::table('invitations')->select('property_id')->groupBy('property_id')->where('email', \Auth::user()->email)->get();
	        foreach ($invitations as $key => $value) {
	            $propertyIds[] = $value->property_id;
	        }
        	$visits = DB::table('property_visits')
			            ->join('properties', 'property_visits.property_id', '=', 'properties.id')
			            ->join('users', 'property_visits.tenant_id', '=', 'users.id')
			            ->whereIn('property_visits.property_id', $propertyIds)
			            ->select('property_visits.title as visit_title','property_visits.*', 'properties.title','users.name as firstname','users.last_name as lastname')
			            ->get();
    	}
    	else if($user->user_role == self::Visit_Organizer){
        	// $visits = DB::table('property_visits')
	        //     ->select('property_visits.title as visit_title','property_visits.*','property_visits.time as visit_time', 'properties.title as property_title','users.name as firstname','users.last_name as lastname')
	        //     ->join('properties', 'property_visits.property_id', '=', 'properties.id')
	        //     ->join('users', 'property_visits.tenant_id', '=', 'users.id')
	        //     // ->where('property_visits.property_visit_organizer_id', $user['id'])
	        //     ->orderBy('visit_time', 'desc')
	        //     ->get();
    		// die('dfffff');
            $visits = appointments::where('time', '<', date('Y/m/d H:i:s'))->where(function ($query) use ($user_id)        { $query->where('created_by', '=', $user_id)->orWhere('assigned_to', '=', $user_id);})->orderBy('time','DESC')->get();

    	}
        else if($user->user_role == self::Property_Description_Experts){
            // $invitations = DB::table('invitations')->select('property_id')->groupBy('property_id')->where('email', \Auth::user()->email)->get();
         //    foreach ($invitations as $key => $value) {
         //        $propertyIds[] = $value->property_id;
         //    }
            // echo "<pre>";
            $visits = DB::table('property_visits')
                        ->select('property_visits.title as visit_title','property_visits.time as visit_time','property_visits.*', 'properties.title as property_title','users.name as firstname','users.last_name as lastname')
                        ->join('properties', 'property_visits.property_id', '=', 'properties.id')
                        ->join('users', 'property_visits.tenant_id', '=', 'users.id')
                        // ->where('property_visits.property_visit_organizer_id', $user['id'])
                        ->orderBy('visit_time', 'desc')
                        ->get();
            // die('dfffff');
        }
        return view('dashboard.listvisits')->with(['visits'=>$visits]);
    }

    public function visit_addRemarks(Request $request, $id)
    {
    	if($request->isMethod('post'))
    	{
    		$postData = Input::all();
    		return redirect('completed-visits');
    	}
    	return view('dashboard.visit-add-remarks');
    }
    public function update_status(Request $request)
    {
        $postData = Input::all();
        $update_data = array(
            'appointment_status' =>  $postData['status']
        );
        $update = appointments::where(['id'=>$postData['id']])->update($update_data);
        echo json_encode(array('response'=>$update));
        die;
    }
}
