<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Str;
use Illuminate\Routing\UrlGenerator;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Mail;
use App\User;
use App\Plans;
use App\Properties;
use App\Invitations;
class InvitationController extends Controller
{
    protected $url;
    public function __construct(UrlGenerator $url){
        //$this->middleware('auth');
        $this->url = $url;
    }

    public function sendMail(Request $request){
        $token = hash('sha256', Str::random(60));
        $url = $this->url->to('/')."/create-invitation-user?access-token=".$token;       
        $invitation = new Invitations;
        $invitation->user_role = $request->input('user_role');
        $invitation->name = $request->input('name');
        $invitation->token = $token;
        $invitation->email = $request->input('email');
        $invitation->message = $request->input('message');
        $invitation->user_id = Auth::id();
        $invitation->save();

        /************************/
        // Url for Email
        // $url
        $to_name = 'TO_NAME';
        $to_email = 'malkeetvisionvivante@gmail.com';
        $data = array('name'=>"Sam Jose", "body" => "Test mail");
            
        Mail::send('emails.mail', $data, function($message) use ($to_name, $to_email) {
            $message->to($to_email, $to_name)
                    ->subject('Artisans Web Testing Mail');
            $message->from('malkeetvisionvivante@gmail.com','Artisans Web');
        });

        return back()->with('message', 'Mail Sent Successfully!');
    }

    public function createInvitationUser(Request $request){
       $request->input('access-token');
       $email = DB::table('invitations')->where('token', $request->input('access-token'))->value('email');
       $name =  DB::table('invitations')->where('token', $request->input('access-token'))->value('name');
       return view('auth.invitation')->with(['email'=>$email,'name'=>$name]);
    }
}
