@section('title','Edit Profile')
@extends('layouts.app')
@section('content')
@include('layouts.banner', ['banner_text' => 'Edit Profile'])
        <div class="container edit-profile-page">
            <div class="row">
                <div class="col-md-1">
                    {{--@include('dashboard.sidebar') --}}
                </div>
                <div class="col-md-10">
                    <!-- <div class="profile-page-title">Edit Profile</div>    -->                                              
                    <!-------------->
                    <div class="register-page">
                        <div class="row justify-content-center">
                            <!-- <div class="col-md-3"></div> -->
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header">{{ __('Edit your Account') }}</div>

                                    <div class="card-body">
                                        <form method="POST" action="{{ url('/updateprofile') }}" enctype="multipart/form-data" id="edit_profile_form">
                                            @csrf
                                            <input type="hidden" name="id" value="{{ $user->id }}">  
                                            @if($user->user_role == 3 || $user->user_role == 4 || $user->user_role == 5 )
                                                <div class="form-group row gender_class">
                                                    <label for="gender" class="col-md-4 col-form-label text-md-right">{{ __('Type') }}</label>
                                                    <div class="tenant_type_main col-md-6">
                                                        <span>Person</span><input id="tenant_type1" type="radio" class="form-control"  name="tenant_type" value="person" <?php echo $retVal = ($user->tenant_type == 'person') ? 'checked' : '' ; ?> >
                                                        <span>Company</span> <input id="tenant_type2" type="radio" class="form-control"  name="tenant_type" value="company" <?php echo $retVal = ($user->tenant_type == 'company') ? 'checked' : '' ; ?> >
                                                    </div>
                                                </div>
                                                @if($user->tenant_type == 'company')
                                                    <div class="company_body">
                                                @else
                                                    <div class="company_body" style="display: none">
                                                @endif
                                                    <div class="form-group row">
                                                        <label for="company_name" class="col-md-4 col-form-label text-md-right">{{ __('Company Name') }}</label>
                                                        <div class="col-md-6">
                                                            <input id="company_name" type="text" class="form-control"  name="company_name" value="{{ $user->company_name }}" placeholder="Vision Vivante">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label for="company_address" class="col-md-4 col-form-label text-md-right">{{ __('Company Adress') }}</label>
                                                        <div class="col-md-6">
                                                                <input id="company_address" type="text" class="form-control"  name="company_address" value="{{ $user->company_address }}" placeholder="vision@gmail.com">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label for="vat_nr" class="col-md-4 col-form-label text-md-right">{{ __('Vat nr') }}</label>
                                                        <div class="col-md-6">
                                                            <input id="vat_nr" type="text" class="form-control"  name="vat_nr" value="{{ $user->vat_nr }}" placeholder="Vat No">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label for="registration_number" class="col-md-4 col-form-label text-md-right">{{ __('Registration Number') }}</label>
                                                        <div class="col-md-6">
                                                            <input id="registration_number" type="text" class="form-control"  name="registration_number" value="{{ $user->registration_number }}" placeholder="7777777777">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label for="bank_account_number" class="col-md-4 col-form-label text-md-right">{{ __('Bank Account Number') }}</label>
                                                        <div class="col-md-6">
                                                            <input id="bank_account_number" type="text" class="form-control"  name="bank_account_number" value="{{ $user->bank_account_number }}" placeholder="7777777777">
                                                        </div>
                                                    </div>
                                                </div>
                                            @endif

                                            <div class="form-group row">
                                                <label for="name" class="col-md-4 col-form-label text-md-right">{{ __('First Name') }}</label>
                                                <div class="col-md-6">
                                                    <input id="name" type="text" class="form-control @error('name') is-invalid @enderror" name="name" value="{{ $user->name }}" required autocomplete="name">

                                                    @error('name')
                                                        <span class="invalid-feedback" role="alert">
                                                            <strong>{{ $message }}</strong>
                                                        </span>
                                                    @enderror
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="last_name" class="col-md-4 col-form-label text-md-right">{{ __('Last Name') }}</label>
                                                <div class="col-md-6">
                                                    <input id="last_name" type="text" class="form-control @error('last_name') is-invalid @enderror" name="last_name" value="{{ $user->last_name }}" required autocomplete="last_name">

                                                    @error('last_name')
                                                        <span class="invalid-feedback" role="alert">
                                                            <strong>{{ $message }}</strong>
                                                        </span>
                                                    @enderror
                                                </div>
                                            </div>

                                            <div class="form-group row gender_class">
                                                <label for="gender" class="col-md-4 col-form-label text-md-right">{{ __('Gender') }}</label>
                                                <div class="col-md-6">
                                                    <span>Male</span> <input id="gender" type="radio" class="form-control @error('gender') is-invalid @enderror" name="gender" value="Male" autocomplete="gender" <?php echo $retVal = ($user->gender == 'Male') ? 'checked' : '' ; ?>>
                                                    <span>Female</span> <input id="gender_f" type="radio" class="form-control @error('gender') is-invalid @enderror" name="gender" value="Female" autocomplete="gender" <?php echo $retVal = ($user->gender == 'Female') ? 'checked' : '' ; ?>>
                                                </div>
                                            </div>

                                             <div class="form-group row">
                                                <label for="phone_no" class="col-md-4 col-form-label text-md-right">{{ __('Phone No') }}</label>
                                                <div class="col-md-6">
                                                    <input id="phone_no" type="text" class="form-control @error('phone_no') is-invalid @enderror" name="phone_no" value="{{ $user->phone_no }}"  autocomplete="phone_no">

                                                    @error('phone_no')
                                                        <span class="invalid-feedback" role="alert">
                                                            <strong>{{ $message }}</strong>
                                                        </span>
                                                    @enderror
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="email" class="col-md-4 col-form-label text-md-right">{{ __('E-Mail Address') }}</label>

                                                <div class="col-md-6">
                                                    <input readonly id="email" type="email" class="form-control @error('email') is-invalid @enderror" name="email" value="{{ $user->email }}"  autocomplete="email">

                                                    @error('email')
                                                        <span class="invalid-feedback" role="alert">
                                                            <strong>{{ $message }}</strong>
                                                        </span>
                                                    @enderror
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="postal" class="col-md-4 col-form-label text-md-right">{{ __('Postal Address') }}</label>
                                                <div class="col-md-6">
                                                    <input id="postal" type="text" class="form-control @error('postal') is-invalid @enderror" name="postal" value="{{ $user->postal }}"  autocomplete="Postal">

                                                    @error('postal')
                                                        <span class="invalid-feedback" role="alert">
                                                            <strong>{{ $message }}</strong>
                                                        </span>
                                                    @enderror
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="postal_code" class="col-md-4 col-form-label text-md-right">{{ __('Zip/Postal Code') }}</label>
                                                <div class="col-md-6">
                                                    <input id="postal_code" type="text" class="form-control @error('postal_code') is-invalid @enderror" name="postal_code" value="{{ $user->postal_code }}"  autocomplete="Postal Code">

                                                    @error('postal_code')
                                                        <span class="invalid-feedback" role="alert">
                                                            <strong>{{ $message }}</strong>
                                                        </span>
                                                    @enderror
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="nr" class="col-md-4 col-form-label text-md-right">{{ __('NR') }}</label>
                                                <div class="col-md-6">
                                                    <input id="nr" type="text" class="form-control @error('nr') is-invalid @enderror" name="nr" value="{{ $user->nr }}"  autocomplete="NR">

                                                    @error('nr')
                                                        <span class="invalid-feedback" role="alert">
                                                            <strong>{{ $message }}</strong>
                                                        </span>
                                                    @enderror
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="city" class="col-md-4 col-form-label text-md-right">{{ __('City/Region/Country') }}</label>
                                                <div class="col-md-6">
                                                    <input id="city" type="text" class="form-control @error('city') is-invalid @enderror" name="city" value="{{ $user->city }}"  autocomplete="City/Region/Country">

                                                    @error('city')
                                                        <span class="invalid-feedback" role="alert">
                                                            <strong>{{ $message }}</strong>
                                                        </span>
                                                    @enderror
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="id_card" class="col-md-4 col-form-label text-md-right">{{ __('ID Card Number') }}</label>
                                                <div class="col-md-6">
                                                    <input id="id_card" type="text" class="form-control @error('id_card') is-invalid @enderror" name="id_card" value="{{ $user->id_card }}"  autocomplete="City/Region/Country">
                                                    @error('id_card')
                                                        <span class="invalid-feedback" role="alert">
                                                            <strong>{{ $message }}</strong>
                                                        </span>
                                                    @enderror
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="professional_status" class="col-md-4 col-form-label text-md-right">{{ __('Professional Status') }}</label>
                                                <div class="col-md-6">
                                                    <select class="form-control" name="professional_status" id="professional_status">
                                                        <option value="Student" <?php echo $select =  ($user->professional_status == 'Student') ? 'selected' : ''; ?>>Student</option>
                                                        <option value="Intern" <?php echo $select = ($user->professional_status == 'Intern') ? 'selected' : ''; ?> >Intern</option>
                                                        <option value="Employee" <?php echo $select = ($user->professional_status == 'Employee') ? 'selected' : ''; ?> >Employee</option>
                                                        <option value="Bussiness" <?php echo $select = ($user->professional_status == 'Bussiness') ? 'selected' : ''; ?> >Bussiness Owner</option>
                                                    </select>
                                                    @error('professional_status')
                                                        <span class="invalid-feedback" role="alert">
                                                            <strong>{{ $message }}</strong>
                                                        </span>
                                                    @enderror
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="school_company_name" class="col-md-4 col-form-label text-md-right">{{ __('School/Company Name') }}</label>
                                                <div class="col-md-6">
                                                    <input id="school_company_name" type="text" class="form-control @error('school_company_name') is-invalid @enderror" name="school_company_name" value="{{ $user->school_company_name }}"  autocomplete="School/Company Name">
                                                    @error('school_company_name')
                                                        <span class="invalid-feedback" role="alert">
                                                            <strong>{{ $message }}</strong>
                                                        </span>
                                                    @enderror
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="image" class="col-md-4 col-form-label text-md-right">{{ __('Profile Pic') }}</label>
                                                @if($user->image)
                                                    <?php $url = '/images/users/'.$user->image; ?>
                                                @else
                                                    <?php $url = '/images/users/user-image.png'; ?>
                                                @endif 
                                                <div class="col-md-6">
                                                    <input type="file" class="form-control" name="image" id="image">
                                                    <div class="user-image"><img style="margin-top: 10px;" id="blah" src="{{ url($url)}}" alt="your image" height="100" width="100" />
                                                    </div>
                                                    @if ($errors->has('image'))
                                                        <span class="help-block" style="color: red;">
                                                            <strong>{{ $errors->first('image') }} </strong>
                                                        </span>
                                                    @endif
                                                </div>
                                            </div>

                                            <div class="form-group row submit">
                                                    <div class="col-md-12">
                                                    <button type="submit" class="btn btn-primary">
                                                        {{ __('Update') }}
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-------------->
                </div>
            </div>
        </div> 
        <style type="text/css">
            span.invalid-feedback {color: red; font-size: 11px; }
            .gender_class span {width: auto; float: left;     padding-top: 5px; }
            .gender_class input {width: 12%; float: left; height: 20px; display: inline-block; border: 0 !important; box-shadow: none; }
            .user-image img {    width: 120px;    border-radius: 50%;    height: 120px; }
        </style>
        <script type="text/javascript">
            jQuery('#edit_profile_form').validate({
                errorClass:"red",
                validClass:"green",
                rules:{                  
                    name:{
                        required:true,
                    },
                    last_name:{
                        required:true,
                    },
                }      
            });
        </script>
<script type="text/javascript">
    function readURL(input) {
      if (input.files && input.files[0]) {
        var reader = new FileReader();        
        reader.onload = function(e) {
          $('#blah').attr('src', e.target.result);
        }        
        reader.readAsDataURL(input.files[0]);
      }
    }

    $("#image").change(function() {
      readURL(this);
    });

    jQuery('.tenant_type_main input').click(function(){
        if($('#tenant_type2').is(':checked')) { 
            jQuery('.company_body').show();
        } else {
            jQuery('.company_body').hide();
        }
    });
</script>
@endsection