<?php

return [
	'name' => 'Name',
	'email' => 'Email',
	'first_name' => 'First Name',
	'last_name' => 'Last Name',
	'picture' => 'Picture',
	'password' => 'Password ',
	'mobile' => 'Mobile',
	'cancel' => 'Cancel',
	'back' => 'Back',
	'id' => 'ID',
	'edit' => 'Edit',
	'gender' => 'Gender',
	'address' => 'Address',
	'action' => 'Action',
	'Enable' => 'Enable',
	'Disable' => 'Disable',
	'type' => 'Type',
	'delete' => 'Delete',
	'help' => 'Help',
	'status' => 'Status',
	'message' => 'Message',
	'History' => 'History',
	'Statements' => 'Statements',
	'Accounts' => 'Bank Details',
	'Add' => 'Add Accounts',
	'Enable' => 'Enable',
	'amount' => 'Amount',
	'Disable' => 'Disable',
	'account' => [
		'change_password' => 'Change Password',
		'old_password' => 'Old Password',
		'password' => 'Password ',
		'password_confirmation' => 'Password Confirmation',
		'update_profile' => 'Update Profile',
		

	],
	'account-manager' => [
		'add_account_manager' => 'Add Admin',
		'full_name' => 'Full Name',
		'password_confirmation' => 'Password Confirmation',
		'update_account_manager' => 'Update Admin',
		'account_manager' => 'Admin',
		'add_new_account_manager' => 'Add New Admin',
		
	],
	'auth' => [
		'reset_password' => 'Reset Password',
		'admin_login' => 'Admin Login',
		'login_here' => 'Login Here',
		'remember_me' => 'Remember Me',
		'sign_in' => 'Sign In',
		'forgot_your_password' => 'Forgot your password',
		'request_scheduled' => 'Ride Scheduled',
		'request_already_scheduled' => 'Ride Already Scheduled',
		'send_password_reset_link' => 'Send Link',
	],
	'dispatcher' => [
		'add_dispatcher' => 'Add Dispatcher',
		'update_dispatcher' => 'Update Dispatcher',
		'dispatcher' => 'Dispatcher',
		'add_new_dispatcher' => 'Add New Dispatcher',
	],
	'document' => [
		'add_Document' => 'Add Document',
		'document_name' => 'Document Name',
		'document_type' => 'Document Type',
		'driver_review' => 'Driver Review',
		'vehicle_review' => 'Vehicle Review',
		'update_document' => 'Update Document',
		'document' => 'Document',
	],
	'fleet' => [
		'add_fleet_owner' => 'Add Fleet Owner',
		'Add_fleet_owner' => 'Add Fleet Owner',
		'company_name' => 'Company Name',
		'company_logo' => 'Company Logo',
		'update_fleet_owner' => 'Update Fleet Owner',
		'update_fleet' => 'Update Fleet',
		'fleet_owners' => 'Fleet Owners',
		'add_new_fleet_owner' => 'Add New Fleet Owner',
		'show_provider' => 'Show Driver',
	],
	'include' => [
		'profile' => 'Profile',
		'sign_out' => 'Sign out',
		'admin_dashboard' => 'Admin Dashboard',
		'dashboard' => 'Dashboard',
		'dispatcher_panel' => 'Dispatcher Panel',
		'heat_map' => 'Heat Map',
		'members' => 'Members',
		'users' => 'Riders',
		'list_users' => 'List Riders',
		'add_new_user' => 'Add New Rider',
		'providers' => 'Driver',
		'list_providers' => 'List Drivers',
		'add_new_provider' => 'Add New Driver',
		'dispatcher' => 'Dispatcher',
		'list_dispatcher' => 'List Dispatcher',
		'add_new_dispatcher' => 'Add New Dispatcher',
		'fleet_owner' => 'Fleet Owner',
		'list_fleets' => 'List Fleets',
		'add_new_fleet_owner' => 'Add New Fleet Owner',
		'account_manager' => 'Admin',
		'list_account_managers' => 'List Admins',
		'add_new_account_manager' => 'Add New Admin',
		'accounts' => 'Accounts',
		'statements' => 'Statements',
		'overall_ride_statments' => 'Overall Ride Statments',
		'provider_statement' => 'Driver Statement',
		'daily_statement' => 'Daily Statement',
		'monthly_statement' => 'Monthly Statement',
		'yearly_statement' => 'Yearly Statement',
		'details' => 'Details',
		'map' => 'Map',
		'ratings' => 'Ratings',
		'reviews' => 'Reviews',
		'user_ratings' => 'Rider Ratings',
		'provider_ratings' => 'Driver Ratings',
		'requests' => 'Requests',
		'request_history' => 'Request History',
		'scheduled_rides' => 'Scheduled Rides',
		'general' => 'General',
		'service_types' => 'Vehicle Types',
		'list_service_types' => 'List Vehicle Types',
		'add_new_service_type' => 'Add New Vehicle Type',
		'area_service_type' => 'Area Management',
		'area_list_service_types' => 'List Area',
		'area_add_new_service_type' => 'Add New Area',
		'documents' => 'Documents',
		'list_documents' => 'List Documents',
		'add_new_document' => 'Add New Document',
		'promocodes' => 'Promocodes',
		'list_promocodes' => 'List Promocodes',
		'add_new_promocode' => 'Add New Promocode',
		'quests' => 'Quests',
		'list_quests' => 'List Quests',
		'add_new_quest' => 'Add New Quest',
		'payment_details' => 'Payment Details',
		'payment_history' => 'Payment History',
		'payment_settings' => 'Payment Settings',
		'settings' => 'Settings',
		'referrals' => 'Referrals',
		'Help_support' => 'Help & Support',
		'category' => 'Category',
		'faq' => 'FAQ',
		'site_settings' => 'Site Settings',
		'others' => 'Others',
		'privacy_policy' => 'Privacy Policy',
		'TermsANDConditions' => 'Terms and Conditions',
		'help' => 'Help',
		'custom_push' => 'Custom Push',
		'translations' => 'Translations',
		'account' => 'Account',
		'account_settings' => 'Account Settings',
		'change_password' => 'Change Password',
		'logout' => 'Logout',
		'tickets' => 'Tickets',
		'support' => 'Ticket/Support',

	],
	
	'pages' => [
		'pages' => 'Pages',
		
	],
	'payment' => [
		'payment_history' => 'Payment History',
		'request_id' => 'Request ID',
		'transaction_id' => 'Transaction ID',
		'from' => 'From',
		'to' => 'To',
		'total_amount' => 'Total Amount',
		'Driver_amount' => 'Driver Amount',
		'payment_mode' => 'Payment Mode',
		'payment_status' => 'Payment Status',
		'payment_modes' => 'Payment Modes',
		'card_payments' => 'Stripe (Card Payments)',
		'stripe_secret_key' => 'Stripe Secret key',
		'stripe_publishable_key' => 'Stripe Publishable key',
		'cash_payments' => 'Cash Payments',
		'payment_settings' => 'Payment Settings',
		'daily_target' => 'Daily Target',
		'tax_percentage' => 'Tax percentage(%)',
		'surge_trigger_point' => 'Surge Trigger Point',
		'surge_percentage' => 'Surge Percentage(%)',
		'commission_percentage' => 'Commission Percentage(%)',
		'provider_commission_percentage' => 'Driver Commission Percentage(%)',
		'booking_id_prefix' => 'Booking ID Prefix',
		'currency' => 'Currency',
		'update_site_settings' => 'Update Site Settings',

	],
	'promocode' => [
		'add_promocode' => 'Add Promocode',
		'discount' => 'Discount',
		'expiration' => 'Expiration',
		'promocode' => 'Promocode',
		'update_promocode' => 'Update Promocode',
		'used_count' => 'Used Count',
		'promocodes' => 'Promocodes',
		'discount_type' => 'Promocode Use ',
		'applicable_to' => 'Applicable to ',
		'all' => 'All Riders',
		'first_time' => 'First Time Riders ',
		
	],
	'quest' => [
		'add_quest' => 'Add Quest',
		'bonus_amount' => 'Bonus Amount',
		'number_of_trips' => 'No. of Trips',
		'update_quest' => 'Update Quest/Target',
		'trips_count' => 'Trips Count',
		'quests' => 'Quests/Targets',
		'discount_type' => 'Promocode Use ',
		'time_period' => 'Expiration ',
		
	],
	'referrals' => [
		'user' => 'Rider Name',
		'referral_code' => 'Referral Code',
		'referrals' => 'Referrals',
		'referral_view' => 'Referral View',
		'trips_count' => 'Trips Count',
		'quests' => 'Quests/Targets',
		'discount_type' => 'Promocode Use ',
		'time_period' => 'Expiration ',
		
	],
	'provides' => [
		'provider_name' => 'Driver Name',
		'approve' => 'Approve',
		'reject' => 'Reject',
		'delete' => 'Delete',
		'add_provider' => 'Add Driver',
		'password_confirmation' => 'Password Confirmation',
		'update_provider' => 'Update Driver',
		'type_allocation' => 'Driver Vehicles Allocation',
		'vehicle_type' => 'Vehicle Type',
		'registration_number' => 'Registration Number',
		'vehicle_model' => 'Vehicle Model',
		'chassis' => 'Chassis Number',
		'status' => 'Status',
		'provider_documents' => 'Driver Documents',
		'document_type' => 'Document Type',
		'providers' => 'Drivers',
		'add_new_provider' => 'Add New Driver',
		'total_requests' => 'Total Requests',
		'full_name' => 'Full Name',
		'accepted_requests' => 'Accepted Requests',
		'cancelled_requests' => 'Cancelled Requests',
		'service_type' => 'Documents / Vehicle Type',
		'online' => 'Online',
		'Provider_Details' => 'Driver Details',
		'Approved' => 'Approved',
		'Not_Approved' => 'Not Approved',
		'Total_Rides' => 'Total Rides',
		'Total_Earning' => 'Total Earning',
		'Commission' => 'Commission',
		'Joined_at' => 'Joined at',
		'Details' => 'Details',
	],
	'request' => [
		'Booking_ID' => 'Booking ID',
		'User_Name' => 'Rider Name',
		'Date_Time' => 'Date &amp; Time',
		'Provider_Name' => 'Driver Name',
		'Payment_Mode' => 'Payment Mode',
		'Payment_Status' => 'Payment Status',
		'Request_Id' => 'Request Id',
		'User_Name' => 'Rider Name',	
		'Scheduled_Date_Time' => 'Scheduled Date & Time',
	],
	'review' => [
		'Request_ID' => 'Request ID',
		'Rating' => 'Rating',
		'Comments' => 'Comments',
		'Provider_Reviews' => 'Driver Reviews',
		'User_Reviews' => 'Rider Reviews',
		
	],
	'service' => [
		'Add_Service_Type' => 'Add Vehicle Type',
		'Service_Name' => 'Vehicle Name',
		'Provider_Name' => 'Driver Name',
		'Service_Image' => 'Vehicle Image',
		'Base_Price' => 'Base Price',
		'hourly_Price' => 'Hour Price',
		'Base_Distance' => 'Base Distance',
		'unit_time' => 'Unit Time Pricing (For Rental amount per hour / 60) ',
		'unit' => 'Unit Distance Price',	
		'Seat_Capacity' => 'Seat Capacity',
		'Pricing_Logic' => 'Pricing Logic',
		'Description' => 'Description',
		'Update_Vehicle' => 'Update Vehicle',
		'Update_Service_Type' => 'Update Vehicle Type',
		'night_charges' => 'Night Charges',
		'airport_charges' => 'Airport Charges',
		'cancellation_fee' => 'Cancellation Fee',
		'platform_fee' => 'Platform Usage Fee/Commission',
		'surge' => 'Surge Applicable',
	],
	'areaservice' => [
		'Add_Service_Type' => 'Add Area Service Type',
		'Add_Area' => 'Add Area',
		'area_info' => 'Area Info',
		'Service_Name' => 'Vehicle Name',
		'Provider_Name' => 'Driver Name',
		'Service_Image' => 'Vehicle Image',
		'Base_Price' => 'Base Price',
		'hourly_Price' => 'Hour Price',
		'Base_Distance' => 'Base Distance',
		'unit_time' => 'Unit Time Pricing (For Rental amount per hour / 60) ',
		'unit' => 'Unit Distance Price',	
		'Seat_Capacity' => 'Seat Capacity',
		'Pricing_Logic' => 'Pricing Logic',
		'Description' => 'Description',
		'Update_Service_Type' => 'Update Vehicle Type',
		'Update_area' => 'Update Area',
		'night_charges' => 'Night Charges',
		'airport_charges' => 'Airport Charges',
		'cancellation_fee' => 'Cancellation Fee',
		'platform_fee' => 'Platform Usage Fee/Commission',
		'surge' => 'Surge Applicable',
	],
	'category' => [
		'Add_Service_Type' => 'Add Area Service Type',
		'Add_category' => 'Add Category',
		'Update_category' => 'Update Category',
		'Service_Name' => 'Vehicle Name',
		'Provider_Name' => 'Driver Name',
		'Service_Image' => 'Vehicle Image',
	],
	'faq' => [
		'Add_Service_Type' => 'Add Area Service Type',
		'add_faq' => 'Add Faq',
		'Update_category' => 'Update Category',
		'Service_Name' => 'Vehicle Name',
		'Provider_Name' => 'Driver Name',
		'Service_Image' => 'Vehicle Image',
	],
	'setting' => [
		'Site_Settings' => 'Site Settings',
		'Site_Name' => 'Site Name',
		'Site_Logo' => 'Site Logo',
		'Site_Icon' => 'Site Icon',
		'Copyright_Content' => 'Copyright Content',
		'Playstore_link' => 'Playstore link',
		'Appstore_Link' => 'Appstore Link',
		'Provider_Accept_Timeout' => 'Driver Accept Timeout',
		'Provider_Search_Radius' => 'Driver Search Radius',
		'SOS_Number' => 'SOS Number',
		'Contact_Number' => 'Contact Number',
		'Contact_Email' => 'Contact Email',
		'Social_Login' => 'Social Login',
		'Update_Site_Settings' => 'Update Site Settings',
		'map_key' => 'Google Map Key',
		'fb_app_version' => 'FB App Version',
		'fb_app_id' => 'FB App ID',
		'fb_app_secret' => 'FB App Secret',

	],
	'users' => [
		'Add_User' => 'Add Rider',
		'Update_User' => 'Update Rider',
		'Users' => 'Riders',
	 	'Rating' => 'Rating',
	 	'Wallet_Amount' => 'Wallet Amount',	
	 	'User_Details' => 'Rider Details',
	 	'Wallet_Balance' => 'Wallet Balance',
	],
	'dashboard' => [
		'Rides'	=> 'Total No. of Rides',
		'total_rides' => 'Total Rides',
		'cancel_rides' => 'Cancelled Rides',
		'Revenue' => 'Revenue',
		'service' => 'No. of Vehicle Types',
		'rides' => 'Total Cancelled Rides',
		'cancel_count' => 'Rider Cancelled Count',
		'provider_cancel_count' => 'Driver Cancelled Count',
		'fleets' => 'No. of Fleets',
		'scheduled' => 'No. of Scheduled Rides',
		'Recent_Rides' => 'Recent Rides',
		'View_Ride_Details' => 'View Ride Details',
		'No_Details_Found' => 'No Details Found',
	],
	'heatmap' => [
		'Ride_Heatmap' => 'Ride Heatmap',
	],
	'push' => [
		'Push_Notification' => 'Push Notification',
		'Sent_to' => 'Sent to',
		'Push_Now' => 'Push Now',
		'Schedule_Push' => 'Schedule Push',
		'Condition' => 'Condition',
		'Notification_History' => 'Notification History',
		'Sent_on' => 'Sent on',
	],
	'tickets' => [
		'title' => 'Title',
		'description' => 'Description',
		'category' => 'Category',
		'status' => 'Status',
		'raised' => 'Raised By',
	],
	
];