@extends('adminlayouts.app')

@section('content')
    <main class="app-content">
      <div class="app-title">
        <div>
          <h1><i class="fa fa-th-list"></i> List of All Users</h1>
        </div>
        <ul class="app-breadcrumb breadcrumb side">
          <li class="breadcrumb-item"><i class="fa fa-home fa-lg"></i></li>
          <li class="breadcrumb-item active"><a href="{{url('/admin/listusers')}}">All Users</a></li>
        </ul>
      </div>
       @if(session()->has('message'))
          <div class="alert alert-success">
              {{ session()->get('message') }}
          </div>
      @endif
      <div class="row">
        <div class="col-md-12">
          <div class="tile">
            <div class="tile-body">
              <table class="table table-hover table-bordered" id="list_cms_pages">
                <thead>
                  <tr>
                    <th>UserId</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>type</th>
                     <th>Created At</th>
                    <th>Delete</th>
                  </tr>
                </thead>
                <tbody>
                  @foreach($users as $user)                     
                    <tr>
                      <td>{{ $user->id }}</td>
                      <td>{{ $user->name }}</td>
                      <td>{{ $user->email }}</td>
                      @if ($user->user_role == 0)
                         <td>Admin</td>
                      @elseif($user->user_role == 1)
                          <td>Tenant</td>
                      @elseif($user->user_role == 2)
                          <td>Property Owner</td>
                      @elseif($user->user_role == 3)
                          <td>Property Manager</td>
                      @elseif($user->user_role == 4)
                          <td>Property Description Experts</td>
                      @elseif($user->user_role == 5)
                          <td >Legal Advisor</td>
                      @elseif($user->user_role == 6)
                          <td >Visit Organizer</td>
                      @else
                          <td>Not Define</td>
                      @endif
                      <td>{{ $user->created_at }}</td>
                      <td><a href="{{ url('/admin/deleteuser/'.$user->id) }}">Delete</a></td>
                    </tr>
                  @endforeach                 
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <style type="text/css">div#list_cms_pages_filter {display: none; }</style>
    </main>
@endsection
